<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary_501678118 :: DirX Docs Test with Antora</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Docs Test with Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-antora-test" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">dirx-antora-test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">DirX Identity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Documentation_501940226.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Introduction_501022729.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Challenge_502300686.html">Challenge</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Overview_501350431.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="Glossary_501678118.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Tutorial_501842013.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Getting-Started_502267994.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Tutorials_502005954.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Sample-Domain_503283770.html">Sample Domain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Managing-the-Provisioning-System_504463382.html">Managing the Provisioning System</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Planning-Checklist_504660043.html">Planning Checklist</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="User-Management_506724354.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dirx-antora-test</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">dirx-antora-test</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">dirx-antora-test</a></li>
    <li><a href="index.html">DirX Identity</a></li>
    <li><a href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a></li>
    <li><a href="Documentation_501940226.html">Documentation</a></li>
    <li><a href="Introduction_501022729.html">Introduction</a></li>
    <li><a href="Glossary_501678118.html">Glossary</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/DE-MUC-CYSP-DIRX/playground.wiki/edit/master/docs/modules/dxi/pages/Glossary_501678118.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Glossary_501678118</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="index.html" class="xref page">DirX Identity Knowledge Base</a></p>
</li>
<li>
<p><a href="DirX-Identity-V8.10-SP2_497680389.html" class="xref page">DirX Identity V8.10 SP2</a></p>
</li>
<li>
<p><a href="Documentation_501940226.html" class="xref page">Documentation</a></p>
</li>
<li>
<p><a href="Introduction_501022729.html" class="xref page">Introduction</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>[<mark>title-text]</mark> DirX Identity Knowledge Base : Glossary #</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Created by Gary Weissenbacher, last modified on Jul 02, 2024</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-RH_PD_TOC_BKGlossary"><a class="anchor" href="#Glossary-RH_PD_TOC_BKGlossary"></a><span id="Glossary-RH_PD_TOC_BK">[<mark>RH_PD_TOC_BK .confluence-anchor-link]</span></mark>#Glossary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This glossary defines terms and concepts that relate to identity and access management and DirX Identity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-A"><a class="anchor" href="#Glossary-A"></a>A</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>abstract class:</strong> In object-oriented programming, a class that is designed only as a parent class from which sub-classes may be derived but which is not itself suitable for instantiation. Abstract classes define special features to be included in all inherited classes. Also called interface.</p>
</div>
<div class="paragraph">
<p><strong>access management</strong>: The part of an IAM system that performs real-time enforcement of the security policies established for each user of the enterprise IT infrastructure. Access management processes include authentication, authorization, and audit.</p>
</div>
<div class="paragraph">
<p><strong>access policy</strong>: A policy that defines access rights within DirX Identity itself. Access policies form the basis of delegated administration and can be optionally controlled through privileges. See also delegated administration, privileges.</p>
</div>
<div class="paragraph">
<p><strong>access rights</strong>: The rights granted to a user that define how that user is allowed to access a resource on an IT system (a connected system or DirX Identity itself). In DirX Identity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Account-group memberships in target system groups determine a user&#8217;s access rights in that specific connected system. See also privilege, group.</p>
</li>
<li>
<p>Access policies determine a user&#8217;s access rights to resources (user, privilege, and password policy data) in DirX Identity itself; for example, the set of privileges a user is allowed to assign, and to which users he is allowed to assign them.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>account</strong>: A user&#8217;s representation in a target system. A user can have accounts in many different target systems. See also personal account and privileged account.</p>
</div>
<div class="paragraph">
<p><strong>administrative fail-over</strong>: The process of monitoring Identity Server operation in a high availability scenario and then manually transferring functions from a failed Identity Server to a working Identity Server. DirX Identity administrators can use the Identity Server Admin tool to perform these tasks.</p>
</div>
<div class="paragraph">
<p><strong>agent</strong>: A DirX Identity component that enables data exchange between a specific connected system and the target system in the identity store during meta directory integration and synchronization operations. Agents work with batch-oriented metadirectory synchronization and provisioning services.</p>
</div>
<div class="paragraph">
<p><strong>application programming interface (API)</strong>: The interface (functions and classes) that an application presents to developers for adding new features or changing existing ones. See also connector server API.</p>
</div>
<div class="paragraph">
<p><strong>approval workflow</strong>: A type of request workflow that handles approvals of user-role assignments by requesting authorization of these assignments by various approvers according to the access policies in force. See also request workflow.</p>
</div>
<div class="paragraph">
<p><strong>audit</strong>: The process of producing, collecting, cleansing and correlating data about IAM administration, authentication and authorization events and then transforming this data into actionable intelligence with respect to compliance regulations, business security policies and corporate risk management objectives. Identity audit provides the means to analyze and report on IAM functioning and deliver the information necessary to support IAM governance of users and their entitlements. "Audit" is called "identity audit" in the context of IAM.</p>
</div>
<div class="paragraph">
<p><strong>audit message</strong>: A message in an audit trail that DirX Audit has extracted, transformed into DirX Audit data format and stored in the DirX Audit Database. The data in the audit message includes the original message in the format of the audit producer plus the "who", "what" and "where from" information and a message identification.</p>
</div>
<div class="paragraph">
<p><strong>audit trail</strong>: A chronological sequence of audit messages, where each message contains evidence that directly pertains to and results from the execution of an IAM transaction. See also audit message.</p>
</div>
<div class="paragraph">
<p><strong>authentication</strong>: The process of identifying users and validating their identity.</p>
</div>
<div class="paragraph">
<p><strong>authorization</strong>: The real-time enforcement of user access requests to the enterprise resources. Authorization ensures that users can only access the IT systems in the enterprise and their corresponding resources according to their access rights.</p>
</div>
<div class="paragraph">
<p><strong>automatic fail-over</strong>: The process of monitoring Identity Servers in a high availability scenario and then automatically transferring functions from a failed Identity Server to a working Identity Server. Administrators configure Identity Servers to perform these tasks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-B"><a class="anchor" href="#Glossary-B"></a>B</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>business object</strong>: A collection of data related to a business structure in the enterprise such as an organizational structure, a cost center structure or a project structure. Business objects in an identity management system help to automate user-role assignment and reduce identity data redundancy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-C"><a class="anchor" href="#Glossary-C"></a>C</h2>
<div class="sectionbody">
<div class="paragraph">
<p>*C connector*: A connector written in the C programming language. See also connector.</p>
</div>
<div class="paragraph">
<p><strong>certification campaign</strong>: The process of periodically checking user-privilege assignments to ensure that these assignments continue to comply with business policies.</p>
</div>
<div class="paragraph">
<p><strong>collection</strong>: A set of objects and subtrees within a domain that can be exported to an LDIF file for subsequent transfer to another domain.</p>
</div>
<div class="paragraph">
<p><strong>compliance</strong>: The clear and demonstrable observation of legal regulations.</p>
</div>
<div class="paragraph">
<p><strong>connected system</strong>: An IT system in an enterprise that authenticates and authorizes users and is provisioned by DirX Identity according to identity information about the system which is stored in the Identity store. Examples of connected systems are operating systems, messaging systems, directories and databases, ERP applications, Web portals and e-business applications, groupware applications, and mainframe security systems. DirX Identity represents connected systems as target systems in its Identity store.</p>
</div>
<div class="paragraph">
<p><strong>connectivity</strong>: The ability to connect to a connected system for provisioning or to handle a connected system through its API. In DirX Identity, connectivity is accomplished through agents or connectors.</p>
</div>
<div class="paragraph">
<p><strong>connector</strong>: A DirX Identity component that enables data exchange with a specific connected system. Connectors are used by event-triggered provisioning services. Agents can be built by integrating a specific connector with the identity integration framework to a stand-alone program.</p>
</div>
<div class="paragraph">
<p><strong>connector server API</strong>: The interface classes, macros and libraries that third-party developers can use to create customer-specific connectors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-D"><a class="anchor" href="#Glossary-D"></a>D</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>delegated administration</strong>: The process of permitting users to assign their access rights to data in DirX Identity&#8217;s identity store (or a subset of these access rights) to other users through a Web-based interface.</p>
</div>
<div class="paragraph">
<p><strong>domain</strong>: An isolated area under DirX Identity control that has its own set of users, roles, and policies. DirX Identity can support several domains (called "multi-tenant capability").</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-E"><a class="anchor" href="#Glossary-E"></a>E</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>entitlement</strong>: The access right of a user in a target system; for example, a group assignment. Identity governance functions discover entitlements in target systems and then use them to create aggregated privileges like permissions and business roles. Privilege resolution determines, as a consequence of role assignment and user context information like attributes and role parameters, the set of entitlements that need to be provisioned. See also group, privilege.</p>
</div>
<div class="paragraph">
<p><strong>exception</strong>: An error condition that changes the normal flow of control in a program. In the C programming language, an exception is a special C construct that allows developers to define specific error-handling for an application, called "throwing an exception". The C++ connector server expects a connector to throw an exception when an error occurs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-F"><a class="anchor" href="#Glossary-F"></a>F</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>factory method</strong>: A method that defines an interface for creating objects but allows a class to defer instantiation to subclasses. A factory method creates instances of the class in which it is declared, as opposed to creating a class instance by calling its constructor after the new operator, for example.</p>
</div>
<div class="paragraph">
<p><strong>federation</strong>: An application of authentication that permits an enterprise to share trusted identities with autonomous organizations outside of the enterprise, like trading partners or suppliers. Also called federated identity.</p>
</div>
<div class="paragraph">
<p><strong>functional user</strong>: A method for modeling a resource that can be assigned to a user; for example, a global mailbox, a group mailbox, a physical room with a phone connection or a working student entry. A functional user represents the resource and is managed by the user who sponsors it. See also user and persona.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-G"><a class="anchor" href="#Glossary-G"></a>G</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>group</strong>: A set of access rights in a specific target system. The group is the basic building block in the DirX Identity privilege model. Its semantic is specific for each connected system; more generic privileges are built by aggregating groups. See also entitlement, privilege.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-I"><a class="anchor" href="#Glossary-I"></a>I</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>identity</strong>: A single unique view of a user to be provisioned in the enterprise IT infrastructure that is aggregated from multiple authoritative sources of user data in the enterprise IT infrastructure by the IAM system&#8217;s metadirectory services. Also called digital identity. The representation of an identity in a connected system is an account.</p>
</div>
<div class="paragraph">
<p><strong>identity and access management (IAM)</strong>: An integrated solution for user and access management across the heterogeneous systems that constitute the IT infrastructure of an enterprise.</p>
</div>
<div class="paragraph">
<p><strong>identity governance</strong>: The functions in identity management that provide a high-level, transparent business-oriented way to define, create, manage, assign, review and remove digital identities and their entitlements to resources.</p>
</div>
<div class="paragraph">
<p><strong>Identity Integration Framework</strong>: The set of interfaces and common utilities that permit customers to extend DirX Identity connectivity to new connected systems and to customize the Identity Web Center.</p>
</div>
<div class="paragraph">
<p><strong>identity management</strong>: The part of an IAM system that ensures a consolidated, enterprise-wide view and way to manage user access to resources in the enterprise IT infrastructure. Identity management processes include user self-service and delegated administration, password management, user management, privilege and policy management, provisioning, and metadirectory.</p>
</div>
<div class="paragraph">
<p><strong>Identity Manager</strong>: The DirX Identity component that provides a graphical user interface (to the configuration information in the identity store) to manage DirX Identity connectivity and provisioning.</p>
</div>
<div class="paragraph">
<p><strong>identity provisioning</strong>: The functions in identity management that dynamically and automatically realize the results of identity governance functions into entitlements in the IT infrastructure.</p>
</div>
<div class="paragraph">
<p><strong>Identity Server</strong>: The runtime environment for all DirX Identity services and workflows.</p>
</div>
<div class="paragraph">
<p><strong>Identity Server Admin</strong>: The DirX Identity Web application that allows DirX Identity administrators to perform administrative fail-over of Identity server operations. See also administrative fail-over.</p>
</div>
<div class="paragraph">
<p><strong>Identity Store</strong>: An LDAP-enabled directory in the enterprise IT infrastructure that is used as the identity consolidation and distribution point for the other connected IT systems in the enterprise. The identity store contains consolidated identity data from different authoritative sources and connected systems and manages DirX Identity&#8217;s configuration data in a separate tree.</p>
</div>
<div class="paragraph">
<p><strong>Identity Web Admin</strong>: A Web-based DirX Identity component for monitoring server processes, including status, logging, and statistics. Web Admin also permits server optimization and error-handling via a dead letter queue.</p>
</div>
<div class="paragraph">
<p><strong>Identity Web Center</strong>: The DirX Identity component that provides a Web interface for self-service user management and selected administrative tasks - for example, privilege management, password policy management and delegation - from a Web browser.</p>
</div>
<div class="paragraph">
<p><strong>internal SPML representation (ISR)</strong>: The set of classes that implement the SPML constructors for use in C++ connectors. These classes form the connector server API and carry the data that is delivered to and from the connectors. See also Service Provisioning Markup Language, connector server API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-M"><a class="anchor" href="#Glossary-M"></a>M</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>manual provisioning</strong>: The process of provisioning a target system that is not directly connected to DirX Identity 's provisioning processes via event-triggered request workflow notifications sent to the target system&#8217;s administrator, who then performs the provisioning by hand. See also provisioning.</p>
</div>
<div class="paragraph">
<p><strong>meta agent</strong>: See agent.</p>
</div>
<div class="paragraph">
<p><strong>metadirectory</strong>: The identity management component that integrates the different directories, user databases, and application-specific repositories in the enterprise IT network. It provides the connectivity, management and interoperability functions that unify the user data ("join") and ensures the bidirectional attribute flow (synchronization) in this fragmented, heterogeneous environment.</p>
</div>
<div class="paragraph">
<p><strong>multithreaded application</strong>: An application whose program execution consists of multiple threads executing in a shared address space. The C++ connector server is a multithreaded application: its components (for example, its connectors) run independently of each other but share the same application resources (for example, memory space). See also threads.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-P"><a class="anchor" href="#Glossary-P"></a>P</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>parameterized RBAC</strong>: An aspect of role-based access control (RBAC) that permits the access rights modeled by a generic role or permission to be customized on assignment to a specific user. See also role parameter, permission parameter, role-based access control.</p>
</div>
<div class="paragraph">
<p><strong>password management</strong>: A specialized application of an identity management system that allows users to maintain a single password that is automatically synchronized to all relevant IT systems in the enterprise, to change and reset their passwords in one or more systems (for example, an LDAP directory or in Windows) and to notify users when they need to change their passwords to comply with password policies established for the enterprise (for example, expiration of a password&#8217;s lifetime).</p>
</div>
<div class="paragraph">
<p><strong>password policy</strong>: A policy for controlling the requirements that DirX Identity places on user passwords, such as password complexity, expiration dates, and the behavior of the system after failed logins.</p>
</div>
<div class="paragraph">
<p><strong>permission</strong>: A connected-system-neutral set of access rights that aggregates a collection of groups from one or more connected systems. The permission is the intermediate building block of the DirX Identity privilege model. See also privilege.</p>
</div>
<div class="paragraph">
<p><strong>permission parameter</strong>: A critical attribute in a user entry that indirectly influences the user&#8217;s access rights via rules or other mechanisms. Because permission parameters have system-wide effects on user access rights, the ability to change permission parameters should be secured by approval processes.</p>
</div>
<div class="paragraph">
<p><strong>persona</strong>: A method for modeling a user&#8217;s different functions in an enterprise - for example, "system administrator" or "project manager" - where each function requires a different set of accounts and entitlements. See also user and functional user.</p>
</div>
<div class="paragraph">
<p><strong>personal account</strong>: An account in a target system that is related to one specific identity (user). See also account and privileged account.</p>
</div>
<div class="paragraph">
<p><strong>policy</strong>: A high-level directive that is used to control the decision-making behavior of the DirX Identity system. Policies are composed of one or more rules; each rule implements a part of the policy.</p>
</div>
<div class="paragraph">
<p><strong>policy parameters</strong>: The parameters used in DirX Identity that affect the assignment of access rights or privileges, especially permission and role parameters.</p>
</div>
<div class="paragraph">
<p><strong>privilege</strong>: Any set of access rights modeled and used in DirX Identity. The term "privilege" is used as a generic designation for group, permission, or role. In this model, access rights to IT systems and resources are controlled by privileges, which in turn are associated/assigned to users. See also group, permission, role.</p>
</div>
<div class="paragraph">
<p><strong>privileged account</strong>: An account in a target system that entitles users to perform high-risk, security-critical operations on the target system. An example of a privileged account in a UNIX operating system is the "root" account. An example of a privileged account in a Windows operating system is the "Administrator" account. See also account and personal account.</p>
</div>
<div class="paragraph">
<p><strong>proposal list</strong>: A list of selections displayed in a drop-down list when a user clicks the drop-down list icon for an attribute value field. The content of a proposal list can be derived from business object structures.</p>
</div>
<div class="paragraph">
<p><strong>provisioning</strong>: The process of automatically calculating user access rights and distributing them to IT systems based on the privileges assigned to the user. The provisioning process automatically grants, changes, and revokes access rights in IT systems in response to privilege assignment, re-assignment, and revocation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-Q"><a class="anchor" href="#Glossary-Q"></a>Q</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>query</strong>: A search filter that is intended for dynamic, frequent use for auditing purposes, such as searching for unassigned accounts (accounts that have no user assigned to them). Queries are stored as query folders in the DirX Identity store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-R"><a class="anchor" href="#Glossary-R"></a>R</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>reconciliation</strong>: The periodic comparison of connected system accounts and group data to the identity store to detect local changes to the connected system&#8217;s data that have occurred independently of the changes initiated by DirX Identity. Deviations can be reconciled by hand or through automated policy-driven workflows.</p>
</div>
<div class="paragraph">
<p><strong>request workflow</strong>: A workflow that handles self-service and delegated administration requests that may require authorization by one or more approvers.</p>
</div>
<div class="paragraph">
<p><strong>role</strong>: A set of access rights based on business semantics that allows the enterprise to structure access to resources according to job descriptions and functions. The role is the top-most building block of the DirX Identity privilege model and is based on the National Institute of Standards and Technology (NIST) role-based access control (RBAC) standard.</p>
</div>
<div class="paragraph">
<p><strong>role-based provisioning</strong>: The process of assigning, either manually or with rules, a user one or more roles in order to implement a security policy. Role-based provisioning requires the existence of a role catalog and a role engineering process that reflects the enterprise business processes. Assigning a role to a user results in group memberships in various target systems.</p>
</div>
<div class="paragraph">
<p><strong>rule</strong>: A lower-level directive that implements a part of a policy.</p>
</div>
<div class="paragraph">
<p><strong>rule-based privilege assignment</strong>: The process of automatically assigning privileges (roles, permissions, but mostly groups) to a user based on one or more rules that implement a security policy. Also called policy-based privilege assignment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-S"><a class="anchor" href="#Glossary-S"></a>S</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>segregation of duties (SoD)</strong>: The process of placing constraints on role assignment to enforce "conflict of interest policies", for example, a user with the role "accounts payable" cannot be assigned the role "accounts receivable". Also called separation of duties.</p>
</div>
<div class="paragraph">
<p><strong>self-registration</strong>: A form of self-service in which a user makes a request from the intranet or Internet for membership in an enterprise service.</p>
</div>
<div class="paragraph">
<p><strong>self-service</strong>: The process of allowing users to manage their own data, passwords, and delegations and to request privileges for themselves through a Web-based interface.</p>
</div>
<div class="paragraph">
<p><strong>separation of duties</strong>: See segregation of duties (SoD).</p>
</div>
<div class="paragraph">
<p><strong>service management system</strong>: A platform for structuring information technology (IT) operations and IT-related activities such as problem resolution and change control according to business processes and user requirements. Also called IT service management (ITSM).</p>
</div>
<div class="paragraph">
<p><strong>Service Oriented Architecture (SOA)</strong>: A methodology for defining functional elements as modular, interoperable services. Web Services are one method for implementing an SOA.</p>
</div>
<div class="paragraph">
<p><strong>Services Provisioning Markup Language (SPML)</strong>: A standard XML-based language designed for use in provisioning databases. SPML is based on request-response scenarios; for more information on SPML, see <a href="http://www.oasis-open.org/specs/#spmlv1.0" class="bare">http://www.oasis-open.org/specs/#spmlv1.0</a>.</p>
</div>
<div class="paragraph">
<p><strong>Simple Object Access Protocol (SOAP)</strong>: The standard protocol for calling network services and transmitting data between them. SOAP is based on request-response scenarios; for more information about SOAP, see <a href="http://www.w3.org/2000/xp/Group/2/06/LC/soap12-part1.html" class="bare">http://www.w3.org/2000/xp/Group/2/06/LC/soap12-part1.html</a>.</p>
</div>
<div class="paragraph">
<p><strong>single sign-on (SSO)</strong>: A component of Web access management that permits a user to access multiple IT systems and applications after being authenticated just once. Similar to Web SSO for the access of Web-based applications.</p>
</div>
<div class="paragraph">
<p><strong>SoD policy</strong>: A policy that specifies the roles that cannot be assigned to a user at the same time. See also segregation of duties (SoD).</p>
</div>
<div class="paragraph">
<p><strong>sponsor</strong>: The user who is assigned to manage the resource represented by a functional user. See also functional user.</p>
</div>
<div class="paragraph">
<p><strong>synchronization</strong>: The process of extracting, transforming, and loading data from one repository to another, especially identity and access control data in the case of identity management systems, for example, from the authoritative sources of identity information to the identity store and vice-versa.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-T"><a class="anchor" href="#Glossary-T"></a>T</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>target system</strong>: The representation of a connected system within DirX Identity. A target system is a partial copy of the data in a connected system that DirX Identity keeps synchronized with the actual data in the connected system. This data includes accounts (the users in the connected system) and groups (a representation of the access control objects or resources in the connected system).</p>
</div>
<div class="paragraph">
<p><strong>thread</strong>: The part of an application that can run independently of and concurrently with other parts of the application. See also multithreaded application.</p>
</div>
<div class="paragraph">
<p><strong>ticket</strong>: A record of a service management request. See also service management system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-U"><a class="anchor" href="#Glossary-U"></a>U</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>user</strong>: A person inside or outside of the enterprise for the purposes of privilege assignment.</p>
</div>
<div class="paragraph">
<p><strong>user facet</strong>: A method for modeling a user&#8217;s different positions within an organization - for example, "student", "tutor" or "teaching assistant" - where each position requires a different set of roles. See also user, persona and functional user.</p>
</div>
<div class="paragraph">
<p><strong>user hooks</strong>: Extensions made by customers to DirX Identity common code that are independent of this code and which therefore do not change with product updates. The DirX Identity default application code is divided into common code (control and central scripts that can change with product updates) and user hooks (customer routines that are protected from product updates).</p>
</div>
<div class="paragraph">
<p><strong>user management</strong>: The activities related to the creation, maintenance, and use of user accounts, user attributes, privileges, and so on that encompass the different directories, user databases, and application-specific repositories that make up the fragmented, heterogeneous enterprise IT environment. User management consists of two main tasks: maintaining an up-to-date and accurate directory of users to be provisioned and assigning users to privileges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-V"><a class="anchor" href="#Glossary-V"></a>V</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>validation</strong>: The process of comparing a connected system with its representation - the target system - in the Identity store to determine any deviations. The reconciliation process consists of a validation that is followed by manual or automatic handling of the detected deviations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Glossary-W"><a class="anchor" href="#Glossary-W"></a>W</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Web access management</strong>: Access management for users and applications that attempt to access IT resources via a Web browser and/or Web protocols. See also access management.</p>
</div>
<div class="paragraph">
<p><strong>Web Services</strong>: (W3C definition) A software system designed to support interoperable machine-to-machine interaction over a network. It has an interface described in a machine-processable format (specifically Web Services Description Language (WSDL)). Other systems interact with the Web Service in a manner prescribed by its description using SOAP-messages, typically conveyed using HTTP with an XML serialization in conjunction with other Web-related standards. DirX Identity Web Services expose important identity management functionality for SOA environments.</p>
</div>
<div class="paragraph">
<p><strong>workflow</strong>: An IT processing activity built from successive and parallel steps. Examples include request workflows, data synchronization workflows, event-triggered workflows, scheduled workflows, and so on.</p>
</div>
<div class="paragraph">
<p>Document generated by Confluence on Jul 03, 2024 14:01</p>
</div>
<div class="paragraph">
<p><a href="http://www.atlassian.com/">Atlassian</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
