<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview_501350431 :: DirX Docs Test with Antora</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Docs Test with Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-antora-test" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">dirx-antora-test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">DirX Identity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Documentation_501940226.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Introduction_501022729.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Challenge_502300686.html">Challenge</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="Overview_501350431.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Glossary_501678118.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Tutorial_501842013.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Getting-Started_502267994.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Tutorials_502005954.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Sample-Domain_503283770.html">Sample Domain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Managing-the-Provisioning-System_504463382.html">Managing the Provisioning System</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Planning-Checklist_504660043.html">Planning Checklist</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="User-Management_506724354.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Application Development Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1_applsref.html#understanding_the_default_application_workflow_technology">Understanding the Default Application Workflow Technology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_request_workflows">Understanding Request Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_java_based_workflows">Understanding Java-based Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_tcl_based_workflows">Understanding Tcl-based Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_reqWFs.html#using_request_workflows">Using Request Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_creation_workflows">Understanding Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_modification_workflows">Understanding Modification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_assignment_workflows">Understanding Assignment Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_deletion_workflows">Understanding Deletion Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_certification_workflows">Understanding Certification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_service_management_workflows">Understanding Service Management Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ch3_configScen.html#configuring_custom_scenarios">Configuring Custom Scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dirx-antora-test</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">dirx-antora-test</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">dirx-antora-test</a></li>
    <li><a href="index.html">DirX Identity</a></li>
    <li><a href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a></li>
    <li><a href="Documentation_501940226.html">Documentation</a></li>
    <li><a href="Introduction_501022729.html">Introduction</a></li>
    <li><a href="Overview_501350431.html">Overview</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/DE-MUC-CYSP-DIRX/playground.wiki/edit/master/docs/modules/dxi/pages/Overview_501350431.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview_501350431</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="index.html" class="xref page">DirX Identity Knowledge Base</a></p>
</li>
<li>
<p><a href="DirX-Identity-V8.10-SP2_497680389.html" class="xref page">DirX Identity V8.10 SP2</a></p>
</li>
<li>
<p><a href="Documentation_501940226.html" class="xref page">Documentation</a></p>
</li>
<li>
<p><a href="Introduction_501022729.html" class="xref page">Introduction</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>[<mark>title-text]</mark> DirX Identity Knowledge Base : Overview #</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Created by Gary Weissenbacher, last modified on Jul 02, 2024</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Overview-RH_PD_TOC_BKDirXIdentityOverview"><a class="anchor" href="#Overview-RH_PD_TOC_BKDirXIdentityOverview"></a><span id="Overview-RH_PD_TOC_BK">[<mark>RH_PD_TOC_BK .confluence-anchor-link]</span></mark>#DirX Identity Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DirX Identity provides the functionality and the corresponding building blocks for a complete identity management solution. Its key features include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>User management for an integrated user creation and change management process containing both manual and automatic steps</p>
</li>
<li>
<p>User facets, personas and functional users for extended representation of a user or for modeling a resource</p>
</li>
<li>
<p>Access management modeled on role, permission, and group representations of access rights including automatic assignment to users through security policies and their associated rules</p>
</li>
<li>
<p>Certification of user-privilege and privilege-user assignments for risk management and compliance</p>
</li>
<li>
<p>Configurable, extensible request workflows for controlling user self-service and delegated administration activities</p>
</li>
<li>
<p>Web-based user self-service and delegated administration for structuring and load-partitioning identity management tasks</p>
</li>
<li>
<p>Business object management for maintaining common data in structural hierarchies; for example, organizational data or location data</p>
</li>
<li>
<p>Instantaneous, automated provisioning and de-provisioning of users and their access rights to resources in the target systems</p>
</li>
<li>
<p>A complete password management solution with self-service password administration and automatic password synchronization</p>
</li>
<li>
<p>Policies and rules for tailoring the entire identity management solution</p>
</li>
<li>
<p>Metadirectory functionality for bidirectional synchronization of identity and access control data between various sources and consolidation of digital identities into the central identity store</p>
</li>
<li>
<p>Multi-tenant domain management capabilities and support for any IT system with its own user management and integrated access control</p>
</li>
<li>
<p>Web services that can be easily integrated into a service-oriented architecture (SOA) environment</p>
</li>
<li>
<p>Auditing of all relevant identity management operations and reporting on the status of all relevant identity management objects for regulatory compliance and investigative purposes</p>
</li>
<li>
<p>Monitoring the state of the identity management system to ensure optimal performance</p>
</li>
<li>
<p>Scheduled change management for applying changes to DirX Identity data at the right time in the future</p>
</li>
<li>
<p>Integration of IT service management systems into DirX Identity&#8217;s governance and provisioning processes to preserve business and user investments in the existing systems</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following figure illustrates the main functional blocks of DirX Identity.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/501350431/502235239.png" alt="image-20240702-102524.png" width="721"></span></p>
</div>
<div class="paragraph">
<p>The rest of this chapter describes the core mechanisms and features of each function block and how it implements an identity management function. The chapter also provides a brief description of DirX Identity&#8217;s architectural components.</p>
</div>
<div class="sect2">
<h3 id="Overview-UserManagement"><a class="anchor" href="#Overview-UserManagement"></a>User Management</h3>
<div class="paragraph">
<p>User management includes all the activities related to the creation, consolidation, maintenance and use of user accounts, user attributes, roles, entitlements and other data encompassing the different directories, user databases, and application-specific repositories that make up the fragmented, heterogeneous IT environment relevant for the lifecycle management of users. DirX Identity supports user management with three types of objects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>user</strong>. A user object in DirX Identity represents the user with its personal attributes, roles, entitlements and accounts. DirX Identity can manage multiple accounts for each user object, but only one account for each target system.</p>
</li>
<li>
<p>The <strong>user</strong> <strong>facet</strong>. A user may hold different positions within an organization that require different roles; for example, a student who works as a tutor and a teaching assistant. A user facet represents the rights that are relevant to a particular job or position – student, tutor, teaching assistant – while the user object represents all access rights and the resulting accounts. User facet objects allow for modeling multiple profiles that share the same accounts as the user; for example, for multiple job profiles within the same organizational unit.</p>
</li>
<li>
<p>The <strong>persona</strong>. Users may perform different functions in the company; for example, as administrators or as project managers. The accounts and the entitlements for each functional representation of a user may be quite different, more than one account per target system is typically required, and auditing should be able to distinguish between these functions. Persona objects can be used to extend a user object to address these requirements. Persona objects allow for modeling multiple jobs that require separate accounts for the user; for example, for multiple job profiles within different organizational units.</p>
</li>
<li>
<p>The <strong>functional</strong> <strong>user</strong>. A functional user object represents a resource that is assigned to a responsible user (called the <strong>sponsor</strong>); for example, a global or group mailbox, a physical room with a phone or a working student entry. These types of resources are managed by the sponsoring user and require accounts that are independent of the sponsoring user.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>User management consists of two main tasks: maintaining an accurate and up-to-date directory of users to be provisioned and assigning users to roles. User directory consistency can be handled by request processes initiated from the users themselves and/or their managers (user self-service and delegated administration) and by data synchronization workflows (for example, with the enterprise HR system) provided by the metadirectory. These processes and workflows can automatically generate global unique identifiers (GUIDs) during user creation, which are essential for maintaining data consistency in large identity databases.</p>
</div>
<div class="paragraph">
<p>In DirX Identity, user management tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding users, changing the attributes of users and deleting users in the identity store with DirX Identity Web Center or DirX Identity Manager</p>
</li>
<li>
<p>Creating and synchronizing users on a regular basis from various sources such as HR, CRM, and ERP systems or from an existing corporate directory master</p>
</li>
<li>
<p>Assigning roles to users to provide them with the necessary access to target system resources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To reflect an enterprise&#8217;s Human Resource management process, DirX Identity allows for the maintenance of a user’s lifetime with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A start date at which the user is to become active; for example, the date at which a new employee starts work</p>
</li>
<li>
<p>An end date at which the user is to be removed; for example, the contract end date for an outside contractor</p>
</li>
<li>
<p>The start and end date of a leave of absence; for example, a maternity leave</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To ensure consistency throughout the user update process, DirX Identity provides a mechanism called a “user LDAP lock” to prevent two or more applications, programs, or threads from updating the same user in parallel. The use case document <em>DirX Identity Java Programming</em> provides more information about this mechanism.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-UserFacet"><a class="anchor" href="#Overview-UserFacet"></a>User Facet, Persona and Functional User Management</h3>
<div class="paragraph">
<p>The user object&#8217;s lifetime comprises the lifetime of all its associated persona objects. A user facet or a persona object&#8217;s lifetime can be shorter than the user&#8217;s lifetime. For a user facet, this provides a way to model different positions within an organization, where each position may have a different lifetime. A user facet might be the right model to apply if the user works in different jobs for one organization and can login under the same accounts for these jobs. For a persona, this provides a way to model different contracts for a user who, for example, works in the same company but for several different organizational units.</p>
</div>
<div class="paragraph">
<p>A user facet or a persona object usually changes its status with the corresponding user object, and is not reassigned to another user. A functional user, however, can survive the user object and must be re-assigned to another sponsor (user) if the user is removed or is no longer responsible for the resource that the functional user represents.</p>
</div>
<div class="paragraph">
<p>In DirX Identity, user facet management tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding user facets, deleting user facets, and changing the attributes of user facets to be managed with DirX Identity, especially the attributes associated with user facet lifetime and deactivation periods (if DirX Identity masters the user facet data).</p>
</li>
<li>
<p>Synchronizing the DirX Identity user facets with a corporate directory master, if the corporate directory supports the concept of different user representations and masters the user facet data. If it does not, only the user objects are synchronized, and the user facets are maintained in DirX Identity.</p>
</li>
<li>
<p>Assigning roles and groups to user facets. Role assignment for user facets follows the same procedures and rules as for users. Roles assigned to a user facet are automatically inherited by the user who owns the user facet.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Persona management tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding personas, deleting personas, and changing the attributes of personas to be managed with DirX Identity, especially the attributes associated with persona lifetime and deactivation periods (if DirX Identity masters the persona data).</p>
</li>
<li>
<p>Synchronizing the DirX Identity personas with a corporate directory master, if the corporate directory supports the concept of different user representations and masters the persona data. If it does not, only the user objects are synchronized, and the personas are maintained in DirX Identity.</p>
</li>
<li>
<p>Assigning roles and groups to personas. Role assignment for personas follows the same procedures and rules as for users.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Functional user management tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding functional users, deleting functional users, and changing the attributes of functional users to be managed with DirX Identity.</p>
</li>
<li>
<p>Maintaining the sponsor if the related user for the functional user changes.</p>
</li>
<li>
<p>Assigning roles and groups to functional users. Role assignment for functional users follows the same procedures and rules as for users.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-RoleManagement"><a class="anchor" href="#Overview-RoleManagement"></a>Role Management</h3>
<div class="paragraph">
<p>DirX Identity uses a standards-based role management model that supports parameterization for granting different types of access according to parameterized input, provides approval and re-approval workflows for role authorization and re-authorization, and enforces segregation of duties (SoD) policies for regulatory compliance.</p>
</div>
<div class="paragraph">
<p>The role model used in DirX Identity is based on American National Standards 359-2004, the information technology industry consensus standard for RBAC (ANSI/INCITS 359). The ANSI RBAC reference model organizes the elements of RBAC into four groups of incrementally increasing functionality: core RBAC, hierarchical RBAC, static separation of duty (SSD) relations and dynamic separation of duty DSD) relations. DirX Identity supports level 3 RBAC, which consists of RBAC with SSD. However, while ANSI RBAC includes system resources in its access control model, DirX Identity leaves the management of the individual resources to the local administration of the target systems. The following figure illustrates the relationship between DirX Identity&#8217;s role model and the access control systems of the IT systems.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/501350431/501416056.png" alt="image-20240702-102709.png" width="638"></span></p>
</div>
<div class="paragraph">
<p>As shown in the figure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user represents a person inside or outside of the enterprise for the purposes of role assignment.</p>
</li>
<li>
<p>A target system represents an IT system that authenticates and authorizes users. Examples of target systems are operating systems, messaging systems, directories and databases, ERP applications, Web portals and e-business applications, groupware applications, and mainframe security systems.</p>
</li>
<li>
<p>An account represents a user in a target system. Users can have accounts in many different target systems.</p>
</li>
<li>
<p>A group represents a set of access rights in a specific target system. Groups provide the link between the role/permission access model and the target system&#8217;s access control model. A group can be assigned directly to a user or indirectly through permissions and roles that include the group.</p>
</li>
<li>
<p>A permission represents a set of access rights that is target-system-neutral. A permission can be assigned directly to a user or indirectly through roles that include the permission. A permission aggregates a collection of groups from one or more target systems.</p>
</li>
<li>
<p>Roles control users' access rights to IT systems and resources. Roles are assigned to users either by hand (through user self-service or administrative action) or automatically via provisioning policies or business object inheritance. DirX Identity supports general role hierarchies as defined in ANSI RBAC – roles that correspond to job descriptions can in turn contain (aggregate) simpler roles. Consequently, a role aggregates a collection of roles, a collection of permissions, or both.</p>
</li>
<li>
<p>When a user is assigned a role, DirX Identity provisions the target systems to which the role ultimately applies with authentication data – the accounts – and the authorization data – the account-group memberships - required to establish the role. This process is called "role resolution" and is discussed in more detail in the "Provisioning" section.</p>
</li>
<li>
<p>DirX Identity&#8217;s role model can manage access control for all IT systems that allow for group-based or attribute-based administration of access rights. DirX Identity can also manage roles that are not associated with a physical IT system. The corresponding groups, called virtual lists, are used to support different business processes, for example, lists for facility access.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DirX Identity&#8217;s role model supports <strong>parameterized RBAC</strong>, where the access rights modeled by a generic role or permission can be customized on assignment to a specific user based on the value of role or permission parameters. A <strong>role parameter</strong> is a variable whose value is provided at role assignment time. For example, one generic role "Project Member" can be assigned multiple times to the same user for several different projects. Each time the role is assigned to the user, a specific project name is given for the role parameter. Like roles, role parameter values can be organized into a hierarchical tree.</p>
</div>
<div class="paragraph">
<p>A <strong>permission parameter</strong> is an attribute in a user entry whose values influences the permission&#8217;s resolution into groups. For example, suppose a user in the Sales department of an organization is assigned the permission "Departmental File Server". If the permission is parameterized by the "Department" user attribute, DirX Identity can use the "Sales" value of the user&#8217;s "Department" attribute to resolve the permission into specific target systems and groups that are relevant for the Sales Department File Server. The permission "Departmental File Server" is the same for all employees of the organization, but its resolution to a specific target system depends on the employee&#8217;s actual department. Role and permission parameters greatly reduce the number of permissions and roles that need to be defined and make role management and assignment based on high-level business roles appealing and manageable in the enterprise.</p>
</div>
<div class="paragraph">
<p>A user-role assignment can require initial approval and can also require re-approval after a specified period of time (for example, every 6 months) or on a specified date and time (November 3, 2011 at 5PM). <strong>Approval</strong> and <strong>re-approval</strong> <strong>workflows</strong> can be defined for these roles to carry out the approval and/or re-approval process automatically. The approval process supports a variety of models for calculating participants in the approval process, including single individual approver, static and dynamic approver groups, policy-driven and even programmed approver calculation.</p>
</div>
<div class="paragraph">
<p>In a role-based system, conflicts of interest can occur as the result of a user receiving access rights associated with conflicting roles. The ANSI RBAC SSD component prevents this type of conflict by enforcing constraints on the assignment of users to roles. DirX Identity implements this model of separation of duties - also called <strong>segregation of duties</strong> (SoD). Enterprise SoD policies defined in DirX Identity specify which user-role assignments constitute conflicts of interest or pose unacceptable security risks. DirX Identity enforces these policies during user-role assignment and will not make a user-role assignment that it determines is in violation unless special approval has been performed.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-CertificationCampaigns"><a class="anchor" href="#Overview-CertificationCampaigns"></a>Certification Campaigns</h3>
<div class="paragraph">
<p>DirX Identity provides a comprehensive role model for controlling access rights to resources in connected target systems. Features such as access policies, SoD and approval workflows help to secure the assignment of access rights. However, compliance requirements can mandate certification or re-certification of assignments on a regular basis when they are made explicitly by managers or administrators instead of through business objects or rules. DirX Identity provides several mechanisms to support these compliance processes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Manual access certification campaigns for users</strong>. This mechanism allows a campaign manager to define the users that require certification and set up start and end dates for the campaign. When the certification start date arrives, the certification campaign controller starts the campaign. For every user to be certified, it discovers the user&#8217;s privileges, determines the approver (normally the user&#8217;s manager), and informs the approver via email. The approvers are notified by the certification campaign controller and they can view each user and his or her privilege assignments. They must decide whether to accept or reject each privilege assignment. They can even change an assignment&#8217;s end date or a role parameter. When the campaign&#8217;s end date arrives, DirX Identity removes all rejected assignments and notifies the affected users. Additionally, when a certification task is approaching the due date, reminder notifications are sent to the approvers. The campaign manager can produce a report on the entire campaign.</p>
</li>
<li>
<p><strong>Manual certification campaigns for privileges</strong>. This mechanism allows a campaign manager to define the privileges that require certification and then schedule (or run explicitly) the certification campaign controller to start the campaign. The controller discovers the set of privileges that have been selected for certification and their current assignments and then runs a certification campaign entry for each one. The approvers are notified by the certification campaign controller and they can view the privilege and all of the users to which it is assigned. They must decide whether a user keeps the privilege or whether the privilege is to be removed or modified (change end date or remove role parameters). When approver attestation is complete, DirX Identity removes all rejected assignments to the privilege and notifies the affected users. Additionally, when a certification task is approaching the due date, reminder notifications are sent to the approvers.</p>
</li>
<li>
<p><strong>Continuous access certification via re-approval</strong>: This method uses DirX Identity&#8217;s re-approval feature on a per-assignment basis. In this scenario, the approval for selected or critical roles is repeated at a specified time. The workflow used for the original approval of the role assignment can be used again, or a special re-approval workflow can be created for the re-approval task. If the notified approvers reject the assignment, the role is removed from the user. Re-approval can be set up so that all critical roles are scheduled for re-approval at the same time.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-RequestWorkflow"><a class="anchor" href="#Overview-RequestWorkflow"></a>Request Workflow</h3>
<div class="paragraph">
<p>DirX Identity provides several types of request workflow that support user self-service and delegated administration activities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Request workflows that create new identity management data (creation workflows), like users, roles, permissions, policies, and so on, including global ID generation</p>
</li>
<li>
<p>Request workflows that change and delete existing identity management data (modification workflows), like the attributes of users, roles or business objects. Attribute policies govern which attribute changes must be approved and which workflow for which attribute is to be started.</p>
</li>
<li>
<p>Request workflows that create and maintain relationships between identity management data (assignment workflows); for example, assigning a role to a user or assigning a role to another role (role hierarchies)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of these workflows can contain optional approval steps that manage the authorization requirements for the request.</p>
</div>
<div class="paragraph">
<p>DirX Identity allows requesters and approvers to sign their requests and approvals digitally; the digital signature is stored with the request workflow audit trail in the central audit store, and this audit information, including the signed requests, can optionally be protected by system digital signature for compliance purposes.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides template request workflows. Customers can make copies of these templates and then use DirX Identity&#8217;s graphical workflow editor to tailor them to their requirements. The following figure illustrates the "create user" request workflow template.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/501350431/502398983.gif" alt="attachments/501350431/502398983" width="478"></span></p>
</div>
<div class="paragraph">
<p>The management of request workflows is protected by access policies and comprises start, stop, suspend and resume operations as well as a "change participant" feature to react to real-life situations in which approvers are temporarily unavailable (or permanently unavailable because they have left the company) or are incorrectly assigned to the approval task at hand. Users can approve with DirX Identity&#8217;s Business User Interface or with DirX Identity’s Web Center interface.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-SelfServiceandDelegatedAdministration"><a class="anchor" href="#Overview-SelfServiceandDelegatedAdministration"></a>Self Service and Delegated Administration</h3>
<div class="paragraph">
<p>DirX Identity makes a number of tasks available for self-service through its Web Center user interface. User-oriented self-service tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Registering yourself with one or more of the corporate services available for self-registration over the intranet or extranet</p>
</li>
<li>
<p>Making changes to your own data, including your own passwords</p>
</li>
<li>
<p>Recovering and re-setting forgotten passwords through a challenge-response procedure</p>
</li>
<li>
<p>Requesting a password reset</p>
</li>
<li>
<p>Requesting roles for yourself</p>
</li>
<li>
<p>Checking the status of your requests and approvals</p>
</li>
<li>
<p>Delegating your access rights (or some of them) to other users</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Access</strong> <strong>policies</strong> are used to make sure that a user has access at least to his own data. Access policies are discussed in more detail in the "Policy Management" section.</p>
</div>
<div class="paragraph">
<p>Delegated administration in DirX Identity is the process of assigning the access rights you have within DirX Identity, or a subset of your access rights, to someone else, optionally for a specified period of time. These access rights include the rights to manage users and roles, assign roles to users or approve requests for such assignments. For example, a project leader who is away for two weeks can delegate the access rights that allow him to assign project-related roles to the members of his team to another person in his group who will then be able to assign roles to these users during these two weeks. And, instead of allowing his substitute to assign all of the available project roles, the project leader can permit his substitute to assign only one or two basic roles; he specifies the roles that can be assigned when he makes the delegation.</p>
</div>
<div class="paragraph">
<p>Delegated administration tasks in Web Center include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creating new users, roles and rules</p>
</li>
<li>
<p>Making changes to user, role and rule data</p>
</li>
<li>
<p>Assigning roles to existing users</p>
</li>
<li>
<p>Approving the assignment of roles to users or the creation of users, roles, and rules</p>
</li>
<li>
<p>Deleting existing users, roles and rules</p>
</li>
<li>
<p>Running status reports</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Delegated administration tasks in the Business User Interface include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Making changes to users and privileges</p>
</li>
<li>
<p>Requesting privileges for other users (team members)</p>
</li>
<li>
<p>Approving privilege assignments</p>
</li>
<li>
<p>Assigning privileges</p>
</li>
<li>
<p>Delegating rights to other users</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Access policies are used to control which of these administrative tasks a given administrator can perform and on what users and/or roles he is allowed to perform them. Access policies are described in more detail in the "Policy Management" section.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-BusinessObjectManagement"><a class="anchor" href="#Overview-BusinessObjectManagement"></a>Business Object Management</h3>
<div class="paragraph">
<p>Business objects are collections of business-related data that can be used to automate user-role assignment and reduce the redundancy of user data in the identity store. DirX Identity provides a default set of business objects that can be used to build organizational business structures, project structures, and other kinds of structures. Customers can create their own business objects for complete flexibility.</p>
</div>
<div class="paragraph">
<p>In DirX Identity, business objects are commonly used to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automate user-role assignment by allowing the roles referenced by the business object to be inherited by the users linked to it. For example, an "organizational unit" business object can reference a set of roles that control resources within the organizational unit; when a user is linked to the organizational unit business object, he automatically inherits the roles that allow him access to these resources. Any new roles linked to the business object are automatically inherited by those users assigned/linked to the business object.</p>
</li>
<li>
<p>Manage user data centrally and consistently across a set of users; for example, a "location" business object defines all address data only once and can then be linked to related user entries. An update to the business object&#8217;s addressing information is then automatically propagated to the linked users.</p>
</li>
<li>
<p>Define the contents of proposal lists. A <strong>proposal list</strong> is a list of selections displayed in a drop-down list when a user clicks the drop-down list icon for an attribute value field. Proposal lists can be simple; for example, a proposal list can display a list of locations derived from "location" business objects. Proposal lists can also be complex and interlinked; for example, selecting from a "country" list leads to selecting from an "available locations" list, which leads to selecting from an "available buildings" list, which leads to selecting from an "available rooms" list.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Business object management includes all the activities related to the creation, maintenance and use of business objects, business object attributes and relationships to other objects. Business objects include organizations, organizational units, locations, cost locations and projects.</p>
</div>
<div class="paragraph">
<p>In DirX Identity, business object management tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding business objects in a hierarchical structure, changing the attributes of business objects and deleting business objects in the identity store with DirX Identity Manager or Web Center.</p>
</li>
<li>
<p>Assigning/linking users to the appropriate business objects</p>
</li>
<li>
<p>Assigning roles to business objects so that users linked to the business objects can automatically inherit them</p>
</li>
<li>
<p>Creating and synchronizing business objects on a regular basis from various sources such as HR, CRM, and ERP systems or from an existing corporate directory master</p>
</li>
<li>
<p>Defining proposal lists that use the business objects</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-Real-TimeProvisioning"><a class="anchor" href="#Overview-Real-TimeProvisioning"></a>Real-Time Provisioning</h3>
<div class="paragraph">
<p>Provisioning is the dynamic process of establishing the target system-specific access rights to which a user-to-role assignment ultimately resolves. Provisioning makes use of all the processes of user, role and policy management discussed in earlier topics. Provisioning is a two-step process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Calculating the accounts, the groups, the target systems to which the accounts and groups belong, and the account-group memberships that result from the role assignments to users and creating the account, group, and group membership data in the identity store – this process is called role resolution and can involve the matching of user attributes to provisioning policies, permission parameters or role parameters where appropriate.</p>
</li>
<li>
<p>Using the connectivity infrastructure to physically transfer the access rights data immediately from the identity store to the target systems and ensure the consistency of the target system data with the access rights derived from the role resolution.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>User-to-role assignments that require approval are not provisioned until every approval has been received.</p>
</div>
<div class="paragraph">
<p>Note that it is the administrator of the target system who assigns access rights to the resources on the system for a given group. This process is outside of DirX Identity and is accomplished using the target system&#8217;s administrative tools and enforced by the access control components of the target system. The enterprise needs to have an organizational process in place that controls both the set-up of policies and the role structure and the assignment of access rights to groups in target systems.</p>
</div>
<div class="paragraph">
<p>When there is a change in the user&#8217;s roles, permission parameters, or role parameters, or when there is a change in a user&#8217;s attribute that controls a provisioning policy, DirX Identity automatically and immediately performs a new role resolution and re-provisions (or de-provisions) the target systems.</p>
</div>
<div class="paragraph">
<p>DirX Identity&#8217;s provisioning services provide centralized, consistent, single-point and fully automated administration of users and their access rights within the enterprise IT infrastructure. However, integrating a target system completely with these provisioning services does not always make sense - for example, when the system&#8217;s user population is small or frequent user or role maintenance is not an issue. These types of systems can be loosely integrated via DirX Identity&#8217;s manual provisioning feature, allowing them to remain "offline" to its full set of provisioning processes but still benefit from DirX Identity processes that monitor provisioning events to the offline systems and dispatch them to the responsible administrators for manual implementation.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-PasswordManagement"><a class="anchor" href="#Overview-PasswordManagement"></a>Password Management</h3>
<div class="paragraph">
<p>DirX Identity supports a complete password management solution that allows users to maintain a single password that will be automatically synchronized to all relevant IT systems in the enterprise. Password management functions allow users to change and reset their password in one or more systems (for example, in an LDAP directory or in a Windows domain), notify users when they need to change their passwords to comply with password policies established for the enterprise (for example, expiration of a password&#8217;s lifetime), and synchronize in real time the password changes to all the relevant IT systems. Users can reset forgotten passwords themselves through a challenge-response procedure or request that an administrator reset them.</p>
</div>
<div class="paragraph">
<p>Through the Web Center interface, users can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change their own passwords</p>
</li>
<li>
<p>Recover/reset forgotten passwords through a challenge-response procedure</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From the Web Center interface, administrators can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reset other users' passwords on request</p>
</li>
<li>
<p>Create and maintain password policies that control how passwords are used and administered in the enterprise, such as password length and complexity, password aging, and password re-use after expiration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Through the Business User Interface, users can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change their own passwords</p>
</li>
<li>
<p>Administrators can also:</p>
</li>
<li>
<p>Reset other users' passwords</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With the Atos Password Reset Client (APRC), users can reset their Active Directory password from their Windows login dialog. They authenticate with their certificate, with a challenge-response procedure, or with a one-time password (OTP) that is sent via SMS.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides an event-driven password synchronization service that ensures that password changes made from the Web Center interface in the identity store, or from the Windows system in the domain controller, are immediately synchronized to the users' accounts in the appropriate target systems. The service can audit password changes and output the audit information into XML format or provide the data directly to DirX Audit.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-PolicyManagement"><a class="anchor" href="#Overview-PolicyManagement"></a>Policy Management</h3>
<div class="paragraph">
<p>A <strong>policy</strong> is a high-level directive that helps to govern, automate and control identity management processes according to business practices, policies and processes. Policies are composed of one or more <strong>rules</strong>; each rule implements a part of the policy.</p>
</div>
<div class="paragraph">
<p>DirX Identity supports the creation of identity management policies for governing access to enterprise resources, for ensuring the integrity of DirX Identity user, role and target system data and for acquiring intelligence on DirX Identity data and operations for compliance and continuous process improvement initiatives. These policies include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Access</strong> <strong>policies</strong> to control self-service and delegated administrative access to DirX Identity&#8217;s internal resources. An access policy defines a set of access rights to almost any kind of DirX Identity object; for example, users, roles, business objects, user-role assignments, request workflow instances, reports, and even DirX Identity Web Center menus. For example, an access policy can specify that project team leaders can edit the user data of and assign project-specific roles to the members of their project team, or specify that only certain users are allowed to view certain security-sensitive roles or accounts. Access policies allow the enterprise to structure administration tasks according to its business or organizational model and to restrict the operations on DirX Identity data that particular users can perform.</p>
</li>
<li>
<p><strong>Attribute</strong> <strong>policies</strong> to track and control changes to specific object attributes like a user&#8217;s organization or location. Changes to these attributes automatically trigger an approval workflow so that the changes will be authorized.</p>
</li>
<li>
<p><strong>Deletion</strong> <strong>policies</strong> to track and optionally control the deletion of complete objects. For example, a deletion policy can specify that users and roles are not to be deleted without approval.</p>
</li>
<li>
<p><strong>Event</strong> <strong>policies</strong> to track creation of and changes to certain types of object; for example, users, accounts, or "organization" business objects. Creating a new object or changing an existing object of the indicated type triggers an event-based workflow that stores information about the creation or change event for compliance purposes.</p>
</li>
<li>
<p><strong>Assignment</strong> <strong>policies</strong> to grant and revoke roles automatically based on the values of user attributes against the conditions of the policy, which in turn controls the access rights received in the target systems. <strong>Provisioning</strong> <strong>rules</strong> are used to define this type of policy. For example, a provisioning rule might specify that a certain application can only be used by employees in the Sales department. The value of the user attribute "Department" is evaluated against the rule, and those employees whose "Department" value is "Sales" are granted the role to use the Sales application. When the value of the user attribute - in this case, "Department" - no longer matches the condition of the rule - in this case, "Sales" - the "Sales application" role is automatically revoked and the user is de-provisioned.</p>
</li>
<li>
<p><strong>SoD</strong> <strong>policies</strong> to specify the combinations of roles, permissions and groups that cannot be assigned to a user at the same time unless approval is obtained under mitigating controls.</p>
</li>
<li>
<p><strong>Password</strong> <strong>policies</strong> to control the requirements placed by DirX Identity on user passwords, such as password complexity, expiration dates, the behavior of the system after failed logins, and so on.</p>
</li>
<li>
<p><strong>Reconciliation</strong> <strong>policies</strong> to compare target system data against the information within DirX Identity to detect and reconcile deviations between the target system&#8217;s accounts, groups, and account-group memberships and the same information in DirX Identity. <strong>Validation</strong> <strong>rules</strong> are used to define this type of policy.</p>
</li>
<li>
<p><strong>Consistency</strong> <strong>policies</strong> to check the consistency of user and role data within DirX Identity and repair any inconsistencies, for example, to keep account and user data consistent. <strong>Consistency</strong> <strong>rules</strong> are used to define this type of policy.</p>
</li>
<li>
<p><strong>Audit</strong> <strong>policies</strong> to define the DirX Identity objects and object attributes that are relevant to compliance with corporate security policies and government regulations and which therefore should be monitored for change.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DirX Identity processes policies either dynamically or periodically, depending on the kind of policy.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-Metadirectory"><a class="anchor" href="#Overview-Metadirectory"></a>Metadirectory</h3>
<div class="paragraph">
<p>DirX Identity metadirectory is the set of services that integrates the disparate directories, user databases, and application-specific information repositories in the enterprise IT network into a centralized data store and provides the connectivity, management and interoperability functions that unify the user data (“join”) and ensure the bidirectional attribute flow (synchronization) in this fragmented environment. The metadirectory provides:</p>
</div>
<div class="paragraph">
<p><strong>Integration services</strong> that collect and integrate user data from multiple authoritative sources - human resources directories, enterprise resource planning (ERP) systems, customer relation management (CRM) and Supply Chain Management (SCM) databases - into a single, unique <strong>digital</strong> <strong>identity</strong> that represents the user to be provisioned in the IT systems.</p>
</div>
<div class="paragraph">
<p><strong>Synchronization services</strong> that maintain an accurate and up-to-date identity store of these identities and synchronize identity data from the identity store back into the authoritative sources.</p>
</div>
<div class="paragraph">
<p>For both integration and synchronization services:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DirX Identity <strong>agents</strong> and <strong>connectors</strong> enable data exchange between the different target systems and the identity store</p>
</li>
<li>
<p>Execution can be scheduled, triggered by specific events, or initiated by hand by an administrator and can be monitored and logged for auditing purposes.</p>
</li>
<li>
<p>Flexible data flow and ownership models allow the enterprise to control who owns the data, what data is synchronized, and how update operations on the data are carried out, including authoritative control, filtering, and operations mapping.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-DomainandTargetSystemManagement"><a class="anchor" href="#Overview-DomainandTargetSystemManagement"></a>Domain and Target System Management</h3>
<div class="paragraph">
<p>Multi-tenant support is provided through the concept of DirX Identity domains. A DirX Identity domain is a high-level separation of DirX Identity data that can be used to establish different policies and role models in a single DirX Identity system. Users and administrators from one domain cannot see and handle objects from another domain, and all roles, rules, policies and workflows are completely separated. You can use domain specific set-up parameters to define different behavior for different domains.</p>
</div>
<div class="paragraph">
<p>DirX Identity delivers several sample domains – for example, a sample domain for a company that provides software and hardware products and a sample domain for a healthcare organization - that illustrate the typical ways to work with DirX Identity in a customer environment and show most of the features that DirX Identity provides. These domains can be automatically installed on request during DirX Identity installation.</p>
</div>
<div class="paragraph">
<p>A target system is any system that DirX Identity is to control. Examples of target system types are Active Directory (AD), databases or applications that contain their own user management with integrated access control. You can define any number of target system instances for one type, for example, you can model the domains of an AD forest as different AD target systems. Administrators can set specific set-up parameters according to each target system type and instance.</p>
</div>
<div class="paragraph">
<p>Target systems typically contain accounts and groups that are kept synchronized between the connected system and the target system. Target systems usually have a small number of privileged accounts that allow users to perform high-risk, security-critical operations on the target systems and can be used by different users in parallel. DirX Identity allows privileged accounts to be modeled as roles so that they can be controlled and audited as identity management elements. Privileged accounts then become eligible for assignment to users and for the application of SoD, re-approval, and other role-related policies. DirX Identity also applies automatic controls to privileged account passwords, such as automatically enforcing a password change when a user assignment is removed from the role and automatically changing expired privileged account passwords.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-WebandRESTServices"><a class="anchor" href="#Overview-WebandRESTServices"></a>Web and REST Services</h3>
<div class="paragraph">
<p>Service-oriented architecture (SOA) is a methodology for structuring functional elements as modular, interoperable services. SOA can be an effective way for an enterprise to bring its internal assets online as re-usable, interoperable business services that can be quickly and easily integrated and re-integrated to respond to changing business processes and new market opportunities. Web Services is one way to implement an SOA, and it has become a popular technology for connecting the business services deployed in enterprise SOA environments</p>
</div>
<div class="paragraph">
<p>The Identity Web Services can be used to integrate DirX Identity&#8217;s provisioning features into SOA-compliant application environments. The Identity Web Services interface can handle users, roles, permissions, groups, accounts, target systems and business objects. The Identity Web Services implement the OASIS Service Provisioning Markup Language (SPML) standard and support the standard SPML operations add, modify, delete, lookup and search. Depending on the object type, additional capabilities may be offered; for example, assignment of roles to users or password changes.</p>
</div>
<div class="paragraph">
<p>For all object types, a <strong>user hook</strong> - an extension made by the customer to DirX Identity common code that is protected from product updates - can intercept requests and responses and perform custom operations such as moving entries and creating or checking unique identifiers.</p>
</div>
<div class="paragraph">
<p>In the area of access management, the Identity Web Services provide Web single sign-on integration with SAP NetWeaver and leading Web access management products such as DirX Access and Entrust GetAccess.</p>
</div>
<div class="paragraph">
<p>With the Representational State Transfer (REST) paradigm becoming more and more popular, DirX Identity provides a REST service which is used to integrate DirX Identity into application environments that want to use the standard HTTP protocol and the performance and scalability advantages of RESTful services. In particular, they can be used by modern, HTML5-based Single-Page applications; one example is the new DirX Identity Business User Interface.</p>
</div>
<div class="paragraph">
<p>The REST services adhere to SCIM 2, the System for Cross-domain Identity Management. They provide the following features with JavaScript Object Notation (JSON) as the data format:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Approval - users can approve their tasks and accept or refuse them either task-by-task or in bulk mode.</p>
</li>
<li>
<p>Self Service - users can request roles and view and edit their profile.</p>
</li>
<li>
<p>User Service - users can request roles for other users, view and edit the profiles of other users, and reset their passwords.</p>
</li>
<li>
<p>Delegation Service - users can delegate tasks to other users.</p>
</li>
<li>
<p>Domain Service - users can manage any type of objects in a generic way.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-AuditandCompliance"><a class="anchor" href="#Overview-AuditandCompliance"></a>Audit and Compliance</h3>
<div class="paragraph">
<p>DirX Identity provides configurable, customizable, and comprehensive audit trail, status reporting and query mechanisms to help ensure and document regulatory compliance.</p>
</div>
<div class="paragraph">
<p>The audit trail mechanism can track all relevant identity management events, recording information such as the date/time the event occurred, the identity that initiated it, the users who approved it, and whether it was carried out by hand or automatically by a policy. DirX Identity supplies a set of pre-configured audit policies and permits customers to define their own audit policies to satisfy individual corporate requirements. Audit logs are archived in XML format to a central audit store for centralized visibility and traceability and can be optionally secured with a system-specific digital signature to make them tamper-proof.</p>
</div>
<div class="paragraph">
<p>The status reporting mechanism can generate regulation-specific and custom status reports in XML, HTML, or pure text format on all DirX Identity objects on demand or at scheduled intervals. Customers can use DirX Identity reporting to create reports on specific objects or object collections and their attributes, user-role, permission, and group assignments, delegated users and administrators, unused privileges, the entire role catalog, the complete role hierarchy, and provisioning workflow hierarchies. DirX Identity provides pre-configured reports for common regulations and allows customers to use Extensible Stylesheet Language Transformations (XSLT) to customize them or create their own reports to meet specific requirements. Access policies can be applied to reports to safeguard their security.</p>
</div>
<div class="paragraph">
<p>While a status report typically comprises the content of many related DirX Identity objects and shows them as a whole, a query typically runs on a specific type of object - for example, a user or a role - with a specific search filter and returns a set of objects to examine. A query can be used, for example, to return a list of objects in an error state. An administrator can examine each object, fix the error, then run the query again to make sure the object is no longer returned in the list.</p>
</div>
<div class="paragraph">
<p>DirX Identity auditing, status reporting and query work in concert with other DirX Identity services to permit fast, cost-effective deployment of regulatory compliance controls:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Metadirectory services allow identities and their access rights to be centrally managed, providing greater transparency into identity management activities and tighter administrative control with fewer administrators</p>
</li>
<li>
<p>Automated role- and policy-based user provisioning ensures that corporate security policies are consistently enforced across all points in the corporate IT infrastructure, avoiding error-prone, ad hoc application of access rights by many different IT administrators working in different parts of the enterprise</p>
</li>
<li>
<p>Approval and re-approval workflows automate the application of corporate authorization policies, ensuring that they are applied consistently rather than on a case-by-case basis</p>
</li>
<li>
<p>Automated, real-time user de-provisioning ensures that access rights of terminated employees and contractors are immediately and accurately revoked on all affected IT systems</p>
</li>
<li>
<p>Automated reconciliation services can detect suspicious accounts and access rights on corporate IT systems and eliminate them automatically or report them to the appropriate administrator for handling</p>
</li>
<li>
<p>Segregation of duties enforcement by user provisioning services prevents user-role assignments that violate corporate security policies or create unacceptable risks</p>
</li>
<li>
<p>Pre-configured audit policies and reports help to jump-start regulatory compliance efforts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DirX Identity also offers seamless integration with DirX Audit, the DirX Identity product that provides for centralized, secure storage, analysis, correlation and review of identity-related audit logs in a single user interface. DirX Audit gives auditors, security compliance officers, and audit administrators the answers to the "what, when, where, who and why" of user access and entitlements.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-RiskManagement"><a class="anchor" href="#Overview-RiskManagement"></a>Risk Management</h3>
<div class="paragraph">
<p>DirX Identity provides risk assessment for identities based on an extensible set of risk factors.</p>
</div>
<div class="paragraph">
<p>When risk assessment is enabled at the domain and a risk policy is defined, a risk calculation workflow regularly calculates the risk factors for every user in the domain and then aggregates them into a compound risk according to a customizable configuration, thus classifying users into risk categories from low to high. DirX Identity Web Center displays a user&#8217;s risk category, while DirX Identity Manager displays a user&#8217;s individual risk factors as well. Risk factors include SoD violations, imported accounts and group memberships and total number of group memberships or privileged accounts.</p>
</div>
<div class="paragraph">
<p>For any requested change in a user&#8217;s privilege assignments, a customizable assignment request workflow can compare the compound risk before and after privilege assignment. If the risk category increases as the result of the requested privilege assignment, additional approval steps can be required before the privilege can be assigned. Compliance officers, line managers and administrators can use DirX Identity&#8217;s risk assessment feature to monitor the risk values in the domain and plan actions to reduce the number of high risk users; for example, by running appropriate certification campaigns or by enforcing additional approval steps.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-Monitoring"><a class="anchor" href="#Overview-Monitoring"></a>Monitoring</h3>
<div class="paragraph">
<p>Running complex provisioning and request workflows can result in a heavy load on DirX Identity&#8217;s servers. You can use DirX Identity&#8217;s specially tailored user interfaces to check the state of the system and to observe running processes and threads. You can use this information to optimize the system; for example, you can add or remove threads for specific tasks, or you can change relevant parameters that affect system performance.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides a set of specialized Nagios plugins and commands for the Java-based Nagios Remote Plugin Executor (JNRPE) add-on that can be used in an existing Nagios® Core™ Open Source monitoring environment to monitor the status of DirX Identity service resources and operations and to collect statistics about these items for later analysis.</p>
</div>
<div class="paragraph">
<p>The DirX Identity Nagios plugins allow for monitoring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All information provided via Java Management Extensions (JMX), especially from the Java-based Identity Server and other JMX-enabled programs such as Apache ActiveMQ and Apache Tomcat.</p>
</li>
<li>
<p>The C++-based Identity Server using internal DirX Identity interfaces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The DirX Identity Nagios plugins provide input parameters for specifying warning and critical thresholds to be monitored for DirX Identity service operations, offering DirX Identity administrators the opportunity to respond to problems detected by the plugins and displayed by the Nagios server before they become severe, and to track their resolution.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides commands for the JNRPE add-on to check:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java-based Identity Server state</p>
</li>
<li>
<p>The outstanding responses of a specific Java Messaging Service (JMS) adaptor</p>
</li>
<li>
<p>A statistics attribute of a specified workflow</p>
</li>
<li>
<p>Java Virtual Memory (JVM) usage</p>
</li>
<li>
<p>C++-based Identity Server state</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The DirX Identity servers attempt to handle each event properly. Nevertheless, errors in messages and events can occur as the result of incorrectly configured server processes. These messages and events are stored in a dead letter queue which DirX Identity&#8217;s monitoring interface allows you to examine. You can then correct the configuration and process the event again. You can also delete saved messages or events that you no longer need to track.</p>
</div>
<div class="paragraph">
<p>You can also use the LDAP session tracking information generated by DirX Identity components in conjunction with DirX Directory&#8217;s audit record decoding tools to pinpoint DirX Identity component operation and correlate activities across LDAP servers and clients.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-ScheduledChangeManagement"><a class="anchor" href="#Overview-ScheduledChangeManagement"></a>Scheduled Change Management</h3>
<div class="paragraph">
<p>By default, DirX Identity processes updates to its identity management data immediately. For example, when an administrator changes a user&#8217;s department attribute, the change is applied right away (or when approval is obtained). In some cases, however, administrators may want to delay the application of a change and schedule it for a future date. For example, suppose a company employee is transferring from Sales to Marketing, but not until the end of the month, which is a few weeks away. The employee&#8217;s department information should not change until his transfer is complete, but it should be scheduled to change on the date that coincides with his transfer.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides a ticketing feature that allows administrators to specify due dates for changes to any DirX Identity object - user, role, policy, and so on - and thus schedule the change to occur on the right date. A ticket process runs on a daily basis to check these due date "tickets", and then automatically initiates the change when a ticket&#8217;s due date arrives. In this way, the administrator can schedule the employee&#8217;s department attribute change from "Sales" to "Marketing" now, and know that it will be carried out automatically at the end of the month. Administrators can view pending and processed ticket orders made on DirX Identity objects to track the order status and results.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-DirXIdentityComponents"><a class="anchor" href="#Overview-DirXIdentityComponents"></a>DirX Identity Components</h3>
<div class="paragraph">
<p>The main components of DirX Identity include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identity Business User Interface</p>
</li>
<li>
<p>Identity Web Center and Identity Web Center for Password Management</p>
</li>
<li>
<p>Identity Manager</p>
</li>
<li>
<p>Identity Store</p>
</li>
<li>
<p>Identity Server</p>
</li>
<li>
<p>Identity Services</p>
</li>
<li>
<p>Agents and connectors</p>
</li>
<li>
<p>Identity Integration Framework</p>
</li>
<li>
<p>Identity Server Admin</p>
</li>
<li>
<p>Identity Web Admin</p>
</li>
<li>
<p>Atos Password Reset Client</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following figure illustrates these components and the relationships between them.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/501350431/502235253.png" alt="image-20240702-102918.png" width="603"></span></p>
</div>
<div class="sect3">
<h4 id="Overview-IdentityWebCenter"><a class="anchor" href="#Overview-IdentityWebCenter"></a>Identity Web Center</h4>
<div class="paragraph">
<p>The Identity Web Center is the component that enables user self-service and delegated administration from a Web browser. Customers can integrate some or all of the Web Center&#8217;s functions into their Web portals, and they can customize the layout of the Web Center&#8217;s HTML pages. Web Center also supports various types of single sign-on; for example, for Microsoft Windows, SAP NetWeaver and generic configurable mechanisms.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityBusinessUserInterface"><a class="anchor" href="#Overview-IdentityBusinessUserInterface"></a>Identity Business User Interface</h4>
<div class="paragraph">
<p>The features provided by the DirX Identity Business User Interface focus on the most common use cases of business users. Following the mobile first approach, the user interface is designed for tablets and smartphones as well as for desktop computers. The Business User Interface is based on HTML5. It supports the following use cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login with password or PKI card</p>
</li>
<li>
<p>Manage team members (including profile changes, requesting new privileges, and resetting passwords)</p>
</li>
<li>
<p>Display and edit a user’s own profile</p>
</li>
<li>
<p>Request a new privilege</p>
</li>
<li>
<p>For requests, edit the participants list and cancel a user&#8217;s own requests</p>
</li>
<li>
<p>Display and edit role parameters of assigned roles</p>
</li>
<li>
<p>Show pending role requests</p>
</li>
<li>
<p>Approve single/bulk role requests</p>
</li>
<li>
<p>Create, edit and modify delegations (new style)</p>
</li>
<li>
<p>Change and reset passwords for team members</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityWebCenterforPasswordManagement"><a class="anchor" href="#Overview-IdentityWebCenterforPasswordManagement"></a>Identity Web Center for Password Management</h4>
<div class="paragraph">
<p>The Identity Web Center for Password Management is a Web application that provides the subset of Identity Web Center functions that support the password management solution described in "Password Management". Identity Web Center for Password Management allows users to change the passwords of some or all of their accounts in the target systems and permits administrators to reset user passwords, manage password policies and run specialized reports on password management-related activities.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityManager"><a class="anchor" href="#Overview-IdentityManager"></a>Identity Manager</h4>
<div class="paragraph">
<p>The Identity Manager provides an easy-to-use, Java-based graphical user interface for transparently configuring and managing all aspects of DirX Identity, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users and services</p>
</li>
<li>
<p>Roles and policies</p>
</li>
<li>
<p>Integration (Metadirectory), provisioning, and request workflows</p>
</li>
<li>
<p>Target systems and authoritative sources</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Identity Manager can also be used to monitor provisioning workflows, role resolution and policy execution. Identity Manager supports the SSL (Secure Socket Layer) protocol for authenticated, encrypted communication with the Identity Store.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityStore"><a class="anchor" href="#Overview-IdentityStore"></a>Identity Store</h4>
<div class="paragraph">
<p>The Identity Store is an LDAPv3 directory - a DirX Directory Server - that serves as the consolidation point (the directory "join") for identity integration from authoritative sources and as the distribution point for provisioning of the target systems in the enterprise IT infrastructure.</p>
</div>
<div class="paragraph">
<p>The Identity Store is the repository for all DirX Identity configuration data, including user data, business objects, roles, policies, request workflow definitions, target system account, group, and account-group membership data and the configuration and operational data required by the metadirectory integration and provisioning services. The Identity Store provides the central point for management of this data and for its synchronization back to the target systems and authoritative sources. To provide for distribution and scalability, parts of the configuration and monitoring data can be distributed to other directory servers.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityServer"><a class="anchor" href="#Overview-IdentityServer"></a>Identity Server</h4>
<div class="paragraph">
<p>The Identity Server provides a comprehensive runtime environment for request workflows and for event-triggered and scheduled provisioning workflows. The server provides components for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Handling event-triggered provisioning tasks like password synchronization or the real-time synchronization of provisioning events</p>
</li>
<li>
<p>Scheduling provisioning workflow runs, including recovery, retry, and checkpointing operations in the event that problems occur</p>
</li>
<li>
<p>Notifying administrators via e-mail about provisioning workflow events</p>
</li>
<li>
<p>Messaging services, messaging queue support and Java Messaging Service (JMS) clients</p>
</li>
<li>
<p>Auditing, logging, and collecting statistics to help administrators and auditors to analyze and control DirX Identity&#8217;s execution environment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Server components can be distributed across different systems in the enterprise network to provide for load-balancing and scalability and high availability scenarios.</p>
</div>
<div class="paragraph">
<p>DirX Identity provides two types of Identity Server: a Java-based Identity Server that handles Java application programming interfaces (APIs) and a C-based Identity Server that handles C and C APIs.</p>
</div>
<div class="sect4">
<h5 id="Overview-Java-basedIdentityServer"><a class="anchor" href="#Overview-Java-basedIdentityServer"></a>Java-based Identity Server</h5>
<div class="paragraph">
<p>The <strong>Java-based Identity Server</strong> is designed to handle event-triggered provisioning processes and request workflows. These types of processes are required, for example, by password management: the real-time provisioning of user password changes made through the Identity Web Center or coming from the Windows Password Listener. When a user changes his or her password, the Java-based Identity Server ensures that the new password is synchronized immediately with the user&#8217;s accounts in the appropriate target systems.</p>
</div>
<div class="paragraph">
<p>The Java-based Identity Server also supports the real-time provisioning of changes that are calculated, for example, by role resolution. Changes to a user&#8217;s role assignments or parameters may require changes to accounts and account-group memberships in one or more target systems. The DirX Identity system sends these changes as events to Java-based Identity Server workflows, which transfer the information immediately to the target systems. Another example is a change to a business object, for example, an organizational unit. Changes to the organizational unit&#8217;s attributes are propagated by events to all users that are assigned to this unit. When a role is assigned to the unit, it is immediately inherited by all of the users assigned to the unit.</p>
</div>
<div class="paragraph">
<p>Java-based Identity Server technology is completely built on the Services Provisioning Markup Language (SPML) standard. Java-based Identity Server workflows can also run in scheduled mode, mainly to guarantee the Identity Store&#8217;s consistency.</p>
</div>
<div class="paragraph">
<p>The Java-based Identity Server can also process request workflows. Request workflows are used to protect unauthorized object changes, for example, user or role creation, critical user attribute modification or assignment of security-related roles to users.</p>
</div>
<div class="paragraph">
<p>Each Java-based Identity Server hosts its own embedded messaging service, an Apache ActiveMQ Message Broker. This messaging service supports not only local consumers and producers from the same server, but also external ones such as Web Center and Identity Manager. With appropriate configuration, the messaging service improves overall scalability by forwarding messages to other Java-based Identity Servers.</p>
</div>
<div class="paragraph">
<p>Client applications can use the Java-based Identity Server&#8217;s Web Services to manage users, roles, and user-role assignments without the need to change proprietary client interfaces.</p>
</div>
<div class="paragraph">
<p>The Java-based Identity Server offers features for load distribution and scalability, automatic fail-over from failed to working Identity servers, escalation, error handling - including notification services - and configurable auditing and logging.</p>
</div>
</div>
<div class="sect4">
<h5 id="Overview-C-basedIdentityServer"><a class="anchor" href="#Overview-C-basedIdentityServer"></a>C++-based Identity Server</h5>
<div class="paragraph">
<p>The <strong>C++-based Identity Server</strong> is designed to handle scheduled provisioning in full and delta mode: the provisioning of complex objects or a large number of objects at a scheduled time, for example, a group of new employees all hired on the same date, a group of new employees that have moved from one department to another, or a new subscriber database that needs to be integrated and provisioned.</p>
</div>
<div class="paragraph">
<p>The C-based Identity Server is the runtime environment for executing workflows that use the DirX Identity meta controller and agents. It can also host connectors that handle C-based interfaces to target systems that are used by the Java-based Identity Server&#8217;s event-triggered workflows. The C++-based Identity Server supports distributed and nested workflow runs in a heterogeneous network as well as exception handling and recovery mechanisms.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityServices"><a class="anchor" href="#Overview-IdentityServices"></a>Identity Services</h4>
<div class="paragraph">
<p>DirX Identity Services run in the Identity Server environment and include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The policy execution service, which runs rules against various objects for automated role assignment and consistency and validation checks, including automatic reconciliation</p>
</li>
<li>
<p>The role resolution service, which calculates from abstract role structures the detailed access rights required in the necessary target systems</p>
</li>
<li>
<p>The request workflow service, which handles actions related to configured request workflow activities; for example, attribute input from users and approval of role assignments or objects by the people in an approval list</p>
</li>
<li>
<p>The REST service, which handles the approval of user-role assignments and self-service.</p>
</li>
<li>
<p>Event-triggered provisioning workflow services for fast, immediate real-time provisioning and password synchronization and scheduled provisioning workflow services for complex identity creation, maintenance, and target system provisioning tasks</p>
</li>
<li>
<p>The certification campaign controller, which starts, monitors and finishes user or privilege certification campaigns.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="Overview-ConnectorsandAgents"><a class="anchor" href="#Overview-ConnectorsandAgents"></a>Connectors and Agents</h4>
<div class="paragraph">
<p>DirX Identity connectors and agents enable data exchange between the different target systems and the identity store during integration and synchronization operations.</p>
</div>
<div class="paragraph">
<p>A <strong>connector</strong> is a Java component that implements the connector interface and performs update and search operations for a specific type of target system. A connector runs in the Identity Server and is called by the provisioning real-time workflow to exchange data between a target system and the identity store.</p>
</div>
<div class="paragraph">
<p>An <strong>agent</strong> is a stand-alone executable that supports the interfaces to a specific target system to enable data exchange between that target system and the identity store. An agent can be implemented by a connector that is embedded in the Identity connector framework. Agents can only work with scheduled provisioning services, while connectors can work with both scheduled and event-triggered provisioning services.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityIntegrationFramework"><a class="anchor" href="#Overview-IdentityIntegrationFramework"></a>Identity Integration Framework</h4>
<div class="paragraph">
<p>The Identity Integration Framework comprises the public interfaces of DirX Identity. This framework allows customers to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the Identity <strong>Web</strong> <strong>Services</strong>.</p>
</li>
<li>
<p>Use the SPML-standardized set of interfaces and common utilities in the <strong>connector</strong> <strong>integration</strong> <strong>framework</strong> to implement custom connectors to access target systems via Java- or C++-based interfaces.</p>
</li>
<li>
<p>Use the abstract REST connector to implement a custom connector to any RESTful API or use the System for Cross-domain Identity Management (SCIM) connector to access any RESTful API using the SCIM standard.</p>
</li>
<li>
<p>Use the <strong>agent</strong> <strong>integration</strong> <strong>framework</strong> to integrate executables or batch files as agents into batch-oriented workflows.</p>
</li>
<li>
<p>Integrate parts of the Identity Web Center into their portal applications or use the Identity <strong>Web</strong> <strong>API</strong> to add extra functionality.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityServerAdmin"><a class="anchor" href="#Overview-IdentityServerAdmin"></a>Identity Server Admin</h4>
<div class="paragraph">
<p>The Identity Server Admin is a Web application that allows DirX Identity administrators to perform <strong>administrative</strong> <strong>fail</strong>-<strong>over</strong> of Identity server operations: the ability to move server functions manually from a failed Identity server to a working Identity server. Identity Server Admin gives an overview of all Java-based Identity Servers, C++-based Identity Servers and Message Brokers and allows you to move:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Java-based Identity Server&#8217;s Java Messaging Service (JMS) publish / subscribe adaptors to another Java-based Identity Server.</p>
</li>
<li>
<p>The responsibility for request workflow processing to another Java-based Identity Server.</p>
</li>
<li>
<p>The Java-based workflow scheduler to another Java-based Identity Server.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="Overview-IdentityWebAdmin"><a class="anchor" href="#Overview-IdentityWebAdmin"></a>Identity Web Admin</h4>
<div class="paragraph">
<p>The Identity Web Admin is a Web-based management interface for the Identity Server built on the Java Management Extensions (JMX) technology for creating management and monitoring tools. Customers can use Web Admin or any other JMX client - for example, Jconsole - to monitor and tune Java-based Identity Servers from the Web or from a program. Web-based administration tasks include supervising server status, observing server statistics, viewing process instances, optimizing for load distribution and tuning for performance. Identity Web Admin can help DirX Identity administrators manage server crashes and prevent data loss.</p>
</div>
<div class="paragraph">
<p>The Java-based Identity Server maintains a dead letter queue that stores erroneous ("dead") messages and events that have encountered problems. Administrators can use Web Admin to examine the information about an item in the queue, determine the cause of the problem, re-configure the server accordingly, and process the message (or event) again. Administrators can also use Web Admin to delete messages in the queue that are no longer needed.</p>
</div>
</div>
<div class="sect3">
<h4 id="Overview-DirXPasswordResetClient"><a class="anchor" href="#Overview-DirXPasswordResetClient"></a>DirX Password Reset Client</h4>
<div class="paragraph">
<p>The DirX Password Reset Client (DPRC) is a Windows client that is deployed on a user&#8217;s Microsoft Windows system.</p>
</div>
<div class="paragraph">
<p>DPRC can be accessed and used before logging into Windows (after CTRL-ALT-DEL) via an additional option in the login dialog. The advantage of this user interface is that the password reset can be done directly from the user&#8217;s workstation. It can be used from within the corporate network or from outside the network by roaming users.</p>
</div>
<div class="paragraph">
<p>The DirX Password Reset Client offers a configurable deployment mode for selecting alternative authentication methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Smart card authentication</p>
</li>
<li>
<p>Security questions</p>
</li>
<li>
<p>Mobile OTP</p>
</li>
<li>
<p>Any combination of these options</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Overview-IntegrationwithServiceManagementSystems"><a class="anchor" href="#Overview-IntegrationwithServiceManagementSystems"></a>Integration with Service Management Systems</h3>
<div class="paragraph">
<p>Many companies have IT service management systems in place to help manage the company&#8217;s assets - for example, hand-held devices, software licenses, computer and printer supplies - and dispatch requests for access to these assets to the appropriate IT service technicians and administrators. Some of these requests involve identity management-related actions, like requesting access to a file share or to a specialized function in a software system like Active Directory or SAP. While these systems can be tightly integrated into DirX Identity&#8217;s automatic provisioning process, it is often easier and more cost-effective to integrate these external systems loosely as source or target systems for identity management actions.</p>
</div>
<div class="paragraph">
<p>In the source configuration, the service management system is connected to DirX Identity - for example, through a Web Services interface - and issues identity management-related requests - for example, to create or change a user, or assign a role to a user - to DirX Identity, which then processes these requests. The service management system can issue status update requests to track the request processing.</p>
</div>
<div class="paragraph">
<p>In the target configuration, the service management system is connected to DirX Identity through a customer-written connector, and DirX Identity issues identity management requests to the system - specifically, provisioning requests. Administrators for the target service management system process the DirX Identity requests and then confirm the completion of their tasks to DirX Identity.</p>
</div>
<div class="paragraph">
<p>Sometimes there is no external service management system in place for target system provisioning, but connecting the system tightly to DirX Identity&#8217;s automated provisioning feature isn&#8217;t a good option. Perhaps the target system has a very small number of users, or requires very little ongoing maintenance. DirX Identity&#8217;s <strong>manual</strong> <strong>provisioning</strong> process allows these systems to remain "offline" to its automated provisioning process but monitors provisioning events to these systems - add, modify or delete requests - and dispatches them to the responsible system administrators via email notifications sent by request workflows. The administrators perform the indicated synchronizations at the target system by hand and then confirm the completion of their tasks to DirX Identity.</p>
</div>
</div>
<div class="sect2">
<h3 id="Overview-StandardsSupportinDirXIdentity"><a class="anchor" href="#Overview-StandardsSupportinDirXIdentity"></a>Standards Support in DirX Identity</h3>
<div class="paragraph">
<p>DirX Identity components support several standards for connectivity, storage and data formatting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The identity store and configuration repositories use Lightweight Directory Access Protocol (LDAP) and the connectivity services use LDAP to communicate with LDAP-enabled target systems</p>
</li>
<li>
<p>The role management model implements the ANSI RBAC reference model (ANSI/INCITS 359).</p>
</li>
<li>
<p>All provisioning components work with Services Provisioning Markup Language (SPML) 1.0 requests and responses internally: data exported and imported from/to external systems are converted to and from SPML.</p>
</li>
<li>
<p>DirX Identity Web Services implement the OASIS SPMLv2 specification using the SPMLv2-DSML profile.</p>
</li>
<li>
<p>DirX Identity REST Services adhere to the SCIM 2 specification. They are described in the Open API V3 specification.</p>
</li>
<li>
<p>The Identity Integration Framework (Java, C++, C#) supports SPML 1.0 for the construction of custom connectors that transform internal requests to proprietary APIs.</p>
</li>
<li>
<p>The Identity Services and Identity Server messaging queues comply with Java Messaging Service (JMS).</p>
</li>
<li>
<p>The Identity Web Admin and Server Admin are built on Java Management Extensions (JMX) technology. As a JMX agent, the Identity Java Server can be managed via JMX.</p>
</li>
<li>
<p>DirX Identity connectors provision target systems via Simple Object Access Protocol (SOAP) version 1.2 and SPML version 1.0 and 2.0, and workflow and provisioning services are called via SOAP.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-DirXIdentityDefaultApplications"><a class="anchor" href="#Overview-DirXIdentityDefaultApplications"></a>DirX Identity Default Applications</h3>
<div class="paragraph">
<p>DirX Identity delivers a powerful set of default applications that hold ready-to-use examples for typical identity creation, maintenance and synchronization workflows. These applications can easily be tailored to customer solutions. The default applications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provide applications for all supported connected directories and agents</p>
</li>
<li>
<p>Are based on a unique architecture with a standard set of control parameters and scriptable extensions that are accessible via wizards</p>
</li>
<li>
<p>Can be easily upgraded due to the clear separation of standard script code and customer extensions</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Overview-Deployment"><a class="anchor" href="#Overview-Deployment"></a>Deployment</h3>
<div class="paragraph">
<p>DirX Identity has three deployment phases: the planning phase, the initial phase and the production phase.</p>
</div>
<div class="paragraph">
<p>In the planning phase, you define your approach to DirX Identity deployment given your IT environment: In this phase, the steps are to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Collect information about your current IT environment and document it.</p>
</li>
<li>
<p>Define your target DirX Identity deployment architecture. Think about component distribution, operation, and performance enhancements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the initial phase, you install and configure DirX Identity according to your target deployment architecture. Decentralized security administration is in place: the target systems already have accounts and groups, but security administration is not role-based. In this phase, the steps are to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Build your own connector to the target system, if necessary. Configure the workflows that are required to perform synchronization and validation to this target system.</p>
</li>
<li>
<p>Collect all of the account and group information from the target systems and consolidate it in the DirX Identity store using the target system validation workflow in "initial load" mode.</p>
</li>
<li>
<p>Determine whether the target system groups are acceptable as they are for role-based administration.</p>
</li>
<li>
<p>If necessary, restructure the target system groups based on the role definition information, or use groups and map them to permissions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the production phase: (the target system integration section in the <em>DirX Identity Tutorial</em> shows how to get to this phase)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access control is centrally administered</p>
</li>
<li>
<p>All target systems are managed from DirX Identity</p>
</li>
<li>
<p>All namespaces, account and group names are centrally administered from DirX Identity</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can add additional target systems step by step using the last two steps for each target system that needs to be connected.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
