<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Planning-Checklist_504660043 :: DirX Docs Test with Antora</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Docs Test with Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-antora-test" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">dirx-antora-test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">DirX Identity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Documentation_501940226.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Introduction_501022729.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Challenge_502300686.html">Challenge</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Overview_501350431.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Glossary_501678118.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Tutorial_501842013.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Getting-Started_502267994.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Tutorials_502005954.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Sample-Domain_503283770.html">Sample Domain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Managing-the-Provisioning-System_504463382.html">Managing the Provisioning System</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="Planning-Checklist_504660043.html">Planning Checklist</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="User-Management_506724354.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dirx-antora-test</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">dirx-antora-test</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">dirx-antora-test</a></li>
    <li><a href="index.html">DirX Identity</a></li>
    <li><a href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a></li>
    <li><a href="Documentation_501940226.html">Documentation</a></li>
    <li><a href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a></li>
    <li><a href="Planning-Checklist_504660043.html">Planning Checklist</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/DE-MUC-CYSP-DIRX/playground.wiki/edit/master/docs/modules/dxi/pages/Planning-Checklist_504660043.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Planning-Checklist_504660043</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="index.html" class="xref page">DirX Identity Knowledge Base</a></p>
</li>
<li>
<p><a href="DirX-Identity-V8.10-SP2_497680389.html" class="xref page">DirX Identity V8.10 SP2</a></p>
</li>
<li>
<p><a href="Documentation_501940226.html" class="xref page">Documentation</a></p>
</li>
<li>
<p><a href="Provisioning-Administration-Guide_504201235.html" class="xref page">Provisioning Administration Guide</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>[<mark>title-text]</mark> DirX Identity Knowledge Base : Planning Checklist #</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Created by Gary Weissenbacher on Jul 03, 2024</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="PlanningChecklist-RH_PD_TOC_BKPlanningforProvisioning"><a class="anchor" href="#PlanningChecklist-RH_PD_TOC_BKPlanningforProvisioning"></a><span id="PlanningChecklist-RH_PD_TOC_BK">[<mark>RH_PD_TOC_BK .confluence-anchor-link]</span></mark>#Planning for Provisioning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These topics make up a planning checklist of the issues that you must take into account when deciding how to deploy DirX Identity Provisioning in your environment.</p>
</div>
<div class="paragraph">
<p>Planning tasks include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Selecting the master directory or directories</p>
</li>
<li>
<p>Identifying the target systems</p>
</li>
<li>
<p>Identifying the roles and permissions</p>
</li>
<li>
<p>Identifying the target system groups</p>
</li>
<li>
<p>Identifying the policies</p>
</li>
<li>
<p>Defining the request workflows</p>
</li>
<li>
<p>Deciding on auditing</p>
</li>
<li>
<p>Identifying the administrators</p>
</li>
<li>
<p>Setting up important services</p>
</li>
<li>
<p>Deciding on customizations</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-SelecttheMasterDirectoryorDirectories"><a class="anchor" href="#PlanningChecklist-SelecttheMasterDirectoryorDirectories"></a>Select the Master Directory or Directories</h3>
<div class="ulist">
<ul>
<li>
<p>What is the user master directory: DirX Identity or others?</p>
</li>
<li>
<p>Is there only one, or are there several? For example, there could be a master corporate directory, a Human Resources directory that contains full-time employee data, another directory for external employees such as consultants, a customer database, and so on.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-IdentifytheTargetSystems"><a class="anchor" href="#PlanningChecklist-IdentifytheTargetSystems"></a>Identify the Target Systems</h3>
<div class="ulist">
<ul>
<li>
<p>What are the target systems that must be integrated?</p>
</li>
<li>
<p>Do these target systems already exist?</p>
</li>
<li>
<p>What are the characteristics of the target systems in terms of authentication and authorization?</p>
</li>
<li>
<p>How should these target systems be migrated into the DirX Identity Provisioning environment? Can there be an initial load of accounts and/or groups into DirX Identity?</p>
</li>
<li>
<p>Is reconciliation a requirement?</p>
</li>
<li>
<p>Is there a need for a virtual target system?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-IdentifytheRolesandPermissions"><a class="anchor" href="#PlanningChecklist-IdentifytheRolesandPermissions"></a>Identify the Roles and Permissions</h3>
<div class="paragraph">
<p>Permissions represent technical roles that can contain parameters.</p>
</div>
<div class="paragraph">
<p>What permissions are needed?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Does it make sense to use permission parameters? If so, how should they be applied to permissions?</p>
</li>
<li>
<p>Do the permissions - as generalized access rights - fit the existing groups?</p>
</li>
<li>
<p>Are you using permission parameters? If so, you must assign values for them to the groups</p>
</li>
<li>
<p>How should permissions be assigned to target system groups?</p>
</li>
<li>
<p>Have approval workflows been established for the assignment of the permission to users or to roles? Approvals must be established and the workflows must be set up.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you intend to use roles, you must take into account additional issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have all of the necessary roles been defined?</p>
</li>
<li>
<p>What should the role structure be? That is, how should the roles be structured in the role subtree presented by DirX Identity Manager, as organized by role folders?</p>
</li>
<li>
<p>Are there any role hierarchies? If so, what is the aggregation of access rights for the hierarchy?</p>
</li>
<li>
<p>Which roles shall have role parameters and corresponding match rules?</p>
</li>
<li>
<p>How should roles be assigned to permissions?</p>
</li>
<li>
<p>Have approval workflows been established for assignment of the role to users or to other roles? Approvals must be established and the workflows must be set up.</p>
</li>
<li>
<p>Are the roles delivered with the DirX Identity role catalog sufficient, or does an integrator workflow need to be developed to load customer-specific role definitions into the directory?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-IdentifytheTargetSystemGroups"><a class="anchor" href="#PlanningChecklist-IdentifytheTargetSystemGroups"></a>Identify the Target System Groups</h3>
<div class="ulist">
<ul>
<li>
<p>Are all of the pre-existing groups assigned to at least one permission?</p>
</li>
<li>
<p>Do you need additional groups? (Look at the permissions to determine the need)</p>
</li>
<li>
<p>Have the groups for new target systems been defined?</p>
</li>
<li>
<p>Have approval workflows been established for the assignment of the group to users or to permissions? Approvals must be established and the workflows must be set up</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-IdentifythePolicies"><a class="anchor" href="#PlanningChecklist-IdentifythePolicies"></a>Identify the Policies</h3>
<div class="paragraph">
<p>To automate your provisioning environment as far as possible and in a consistent way, think about the necessary policies.</p>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningAccessPolicies"><a class="anchor" href="#PlanningChecklist-DefiningAccessPolicies"></a>Defining Access Policies</h4>
<div class="ulist">
<ul>
<li>
<p>Which access policies are necessary for read and modify access rights?</p>
</li>
<li>
<p>Should the read / modify policies be applied on attribute level?</p>
</li>
<li>
<p>Which access policies for object creation and deletion are necessary?</p>
</li>
<li>
<p>Are there access policies for grant operations to be built?</p>
</li>
<li>
<p>Are access policies for request workflow execution and control required?</p>
</li>
<li>
<p>Which access policies for approval are necessary?</p>
</li>
<li>
<p>Which access policies for delegation make sense?</p>
</li>
<li>
<p>Which access policies shall be delegatable?</p>
</li>
<li>
<p>Do you intend to use menu policies?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningAttributePolicies"><a class="anchor" href="#PlanningChecklist-DefiningAttributePolicies"></a>Defining Attribute Policies</h4>
<div class="ulist">
<ul>
<li>
<p>Which attributes to protect against not approved changes?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningEventPolicies"><a class="anchor" href="#PlanningChecklist-DefiningEventPolicies"></a>Defining Event Policies</h4>
<div class="ulist">
<ul>
<li>
<p>Are there objects where changes shall result in event notification?</p>
</li>
<li>
<p>Which event-based workflows are necessary to process these change events?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningDeletePolicies"><a class="anchor" href="#PlanningChecklist-DefiningDeletePolicies"></a>Defining Delete Policies</h4>
<div class="ulist">
<ul>
<li>
<p>Are there objects where deletions shall result in event notification?</p>
</li>
<li>
<p>Which event-based workflows are necessary to process these deletion events?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningProvisioningRules:"><a class="anchor" href="#PlanningChecklist-DefiningProvisioningRules:"></a>Defining Provisioning Rules:</h4>
<div class="ulist">
<ul>
<li>
<p>Which groups should be assigned directly to users?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you intend to use roles you must take into account additional issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>How should permissions be assigned to users?</p>
</li>
<li>
<p>How should roles be assigned to users?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningConsistencyRules:"><a class="anchor" href="#PlanningChecklist-DefiningConsistencyRules:"></a>Defining Consistency Rules:</h4>
<div class="ulist">
<ul>
<li>
<p>Can you use any of the delivered default policies in your environment?</p>
</li>
<li>
<p>Do you need any other rules to maintain or document your environment?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningValidationRules:"><a class="anchor" href="#PlanningChecklist-DefiningValidationRules:"></a>Defining Validation Rules:</h4>
<div class="ulist">
<ul>
<li>
<p>How should groups and accounts be cleansed after initial load from the target systems?</p>
</li>
<li>
<p>Which rules are necessary after validation with target systems?</p>
</li>
<li>
<p>Do you need any other purify rules to keep your provisioning environment up to date and correct?</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="PlanningChecklist-DefiningPasswordPolicies"><a class="anchor" href="#PlanningChecklist-DefiningPasswordPolicies"></a>Defining Password Policies</h4>
<div class="ulist">
<ul>
<li>
<p>Which types of password policies are necessary (for administrators, users, services)?</p>
</li>
<li>
<p>Must your password policies be compliant with the Microsoft Windows password policies?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In general, you can check if it makes sense to reuse rules from the sample domain. See the chapter "Reusing the Sample Domain" in the <em>DirX Identity Tutorial</em>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-DefineRequestWorkflows"><a class="anchor" href="#PlanningChecklist-DefineRequestWorkflows"></a>Define Request Workflows</h3>
<div class="paragraph">
<p>If you intend to use request workflows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Which privileges must be approved before assignment to a user?</p>
</li>
<li>
<p>Which privileges require regular or scheduled certification campaigns of the users or privileges that they are assigned to?</p>
</li>
<li>
<p>Which structural links between privileges have to be approved?</p>
</li>
<li>
<p>Which attribute changes have to be approved?</p>
</li>
<li>
<p>Which object creation workflows do you need?</p>
</li>
<li>
<p>Which object deletion workflows do you need?</p>
</li>
<li>
<p>Are copies of the pre-configured request workflow templates sufficient or do you need additional ones?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In general, you can check to see if it makes sense to re-use request workflows provided with the sample domain. See the chapter "Reusing the Sample Domain" in the <em>DirX Identity Tutorial</em> for details and think about using the transport mechanism to copy samples from other domains to your domain.</p>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-DecideonAuditing"><a class="anchor" href="#PlanningChecklist-DecideonAuditing"></a>Decide on Auditing</h3>
<div class="paragraph">
<p>If you intend on using the audit trail:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Is the standard configuration of the DirX Identity audit trail mechanism sufficient for your needs?</p>
</li>
<li>
<p>Is the tracing configuration of the target system workflows sufficient for your needs?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-IdentifytheAdministrators"><a class="anchor" href="#PlanningChecklist-IdentifytheAdministrators"></a>Identify the Administrators</h3>
<div class="ulist">
<ul>
<li>
<p>Who will administer DirX Identity Provisioning?</p>
</li>
<li>
<p>What are the access rights to be assigned to these administrators (use access policies)?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-SetupImportantServices"><a class="anchor" href="#PlanningChecklist-SetupImportantServices"></a>Set up Important Services</h3>
<div class="paragraph">
<p>Correct administration of an identity management system requires the setup of some services. You need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set up consistency checks</p>
</li>
<li>
<p>Set up privilege resolution</p>
</li>
<li>
<p>Set up processes for object cleanup</p>
</li>
<li>
<p>Set up event-based processing workflows</p>
</li>
<li>
<p>Set up certification campaigns</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="PlanningChecklist-DecideonCustomizations"><a class="anchor" href="#PlanningChecklist-DecideonCustomizations"></a>Decide on Customizations</h3>
<div class="ulist">
<ul>
<li>
<p>Do the Provisioning objects (the relevant part of the directory schema and DirX Identity Manager property pages) need to be customized?</p>
</li>
<li>
<p>Do the DirX Identity Manager property pages for the target system accounts and groups need to be customized?</p>
</li>
<li>
<p>Do the user integration workflows (the workflows that synchronize the master entries into DirX Identity) need to be customized?</p>
</li>
<li>
<p>Do the target system initial load (the workflows that export account, group, and account-group data from the target systems and import it into the Identity Store) and validation workflows (the workflows that detect deviations between the target systems' accounts and groups and their representations in the Identity Store) need to be customized?</p>
</li>
<li>
<p>Do the target system synchronization workflows (the workflows that synchronize accounts and groups to the target systems) need to be customized?</p>
</li>
<li>
<p>Are any other workflow types necessary (for example for password synchronization or restore)?</p>
</li>
<li>
<p>What are the naming rules or JavaScripts that apply for creating target system accounts and default passwords?</p>
</li>
<li>
<p>Are all necessary policies set up?</p>
</li>
<li>
<p>Have you customized the necessary request workflows?</p>
</li>
<li>
<p>What about customized certification campaigns and their related processes with certification campaign user hooks?</p>
</li>
<li>
<p>Does Web Center need to be customized? Are menu policies required to restrict access to certain functions for specific user types (end users, administrators, and so on)</p>
</li>
<li>
<p>Have you customized the Identity Store and status report workflows, especially their schedules? Make sure that you perform this task.</p>
</li>
<li>
<p>Have you optimized the workflow schedules? Make sure that you perform this task.</p>
</li>
<li>
<p>Have you thought about using nested workflows to run synchronization or validation tasks in parallel or in sequence? It is a good idea to consider this methodology.</p>
</li>
<li>
<p>Have you customized audit policies and set up the connection to your audit system?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Document generated by Confluence on Jul 03, 2024 14:01</p>
</div>
<div class="paragraph">
<p><a href="http://www.atlassian.com/">Atlassian</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
