<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provisioning-Administration-Guide_504201235 :: DirX Docs Test with Antora</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Docs Test with Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-antora-test" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">dirx-antora-test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">DirX Identity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Documentation_501940226.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Introduction_501022729.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Challenge_502300686.html">Challenge</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Overview_501350431.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Glossary_501678118.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Tutorial_501842013.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Getting-Started_502267994.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Tutorials_502005954.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Sample-Domain_503283770.html">Sample Domain</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Managing-the-Provisioning-System_504463382.html">Managing the Provisioning System</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Planning-Checklist_504660043.html">Planning Checklist</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="User-Management_506724354.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dirx-antora-test</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">dirx-antora-test</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">dirx-antora-test</a></li>
    <li><a href="index.html">DirX Identity</a></li>
    <li><a href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a></li>
    <li><a href="Documentation_501940226.html">Documentation</a></li>
    <li><a href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/DE-MUC-CYSP-DIRX/playground.wiki/edit/master/docs/modules/dxi/pages/Provisioning-Administration-Guide_504201235.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Provisioning-Administration-Guide_504201235</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="index.html" class="xref page">DirX Identity Knowledge Base</a></p>
</li>
<li>
<p><a href="DirX-Identity-V8.10-SP2_497680389.html" class="xref page">DirX Identity V8.10 SP2</a></p>
</li>
<li>
<p><a href="Documentation_501940226.html" class="xref page">Documentation</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>[<mark>title-text]</mark> DirX Identity Knowledge Base : Provisioning Administration Guide #</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Created by Gary Weissenbacher on Jul 03, 2024</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ProvisioningAdministrationGuide-Preface"><a class="anchor" href="#ProvisioningAdministrationGuide-Preface"></a>Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manual provides an introduction to DirX Identity Provisioning Administration. It consists of the following sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Chapter 1 describes how to manage the Provisioning System.</p>
</li>
<li>
<p>Chapter 2 provides a planning checklist of the issues that you must take into account when deciding how to deploy DirX Identity Provisioning in your environment.</p>
</li>
<li>
<p>Chapter 3 describes how to manage DirX Identity Provisioning users.</p>
</li>
<li>
<p>Chapter 4 describes how to manage DirX Identity Provisioning user facets.</p>
</li>
<li>
<p>Chapter 5 describes how to manage DirX Identity Provisioning personas.</p>
</li>
<li>
<p>Chapter 6 describes how to manage DirX Identity Provisioning functional users.</p>
</li>
<li>
<p>Chapter 7 describes how to manage business objects.</p>
</li>
<li>
<p>Chapter 8 provides information how to manage tickets.</p>
</li>
<li>
<p>Chapter 9 describes how to use DirX Identity Manager to create and manage the objects associated with a privilege structure.</p>
</li>
<li>
<p>Chapter 10 describes how to use DirX Identity Manager to create and manage the objects associated with a policy structure.</p>
</li>
<li>
<p>Chapter 11 describes how to manage request workflows.</p>
</li>
<li>
<p>Chapter 12 describes how to manage target systems.</p>
</li>
<li>
<p>Chapter 13 describes how to manage auditing and compliance.</p>
</li>
<li>
<p>Chapter 14 describes how to manage domains.</p>
</li>
<li>
<p>Chapter 15 describes how to manage the DirX Identity Provisioning system.</p>
</li>
<li>
<p>Appendix A presents the context-sensitive help topics that are provided with DirX Identity Provisioning.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="ProvisioningAdministrationGuide-DirXIdentityDocumentSet"><a class="anchor" href="#ProvisioningAdministrationGuide-DirXIdentityDocumentSet"></a>DirX Identity Document Set</h3>
<div class="paragraph">
<p>The DirX Identity document set consists of the following manuals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>DirX Identity Introduction.</em> Use this book to obtain a description of DirX Identity architecture and components.</p>
</li>
<li>
<p><em>DirX Identity Tutorial</em>. Use this book to get familiar quickly with your DirX Identity installation.</p>
</li>
<li>
<p><em>DirX Identity Provisioning Administration Guide</em> (this manual)<em>.</em> Use this book to obtain a description of DirX Identity provisioning architecture and components and to understand the basic tasks of DirX Identity provisioning administration using DirX Identity Manager.</p>
</li>
<li>
<p><em>DirX Identity Connectivity Administration Guide.</em> Use this book to obtain a description of DirX Identity connectivity architecture and components and to understand the basic tasks of DirX Identity connectivity administration using DirX Identity Manager.</p>
</li>
<li>
<p><em>DirX Identity User Interfaces Guide.</em> Use this book to obtain a description of the user interfaces provided with DirX Identity.</p>
</li>
<li>
<p><em>DirX Identity Application Development Guide</em>. Use this book to obtain information how to extend DirX Identity and to use the default applications.</p>
</li>
<li>
<p><em>DirX Identity Customization Guide</em>. Use this book to customize your DirX Identity environment.</p>
</li>
<li>
<p><em>DirX Identity Integration Framework</em>. Use this book to understand the DirX Identity framework and to obtain a description how to extend DirX Identity.</p>
</li>
<li>
<p><em>DirX Identity Web Center Reference</em>. Use this book to obtain reference information about the DirX Identity Web Center.</p>
</li>
<li>
<p><em>DirX Identity Web Center Customization Guide</em>. Use this book to obtain information how to customize the DirX Identity Web Center.</p>
</li>
<li>
<p><em>DirX Identity Meta Controller Reference</em>. Use this book to obtain reference information about the DirX Identity meta controller and its associated command-line programs and files.</p>
</li>
<li>
<p><em>DirX Identity Connectivity Reference</em>. Use this book to obtain reference information about the DirX Identity agent programs, scripts, and files.</p>
</li>
<li>
<p><em>DirX Identity Troubleshooting Guide</em>. Use this book to track down and solve problems in your DirX Identity installation.</p>
</li>
<li>
<p><em>DirX Identity Installation Guide</em>. Use this book to install DirX Identity.</p>
</li>
<li>
<p><em>DirX Identity Migration Guide</em>. Use this book to migrate from previous versions.</p>
</li>
<li>
<p><em>DirX Identity Release Notes</em>. Use this book to understand the features and limitations of the current release. This document is shipped with the DirX Identity installation as the file <strong>Readme.txt</strong> or <strong>Readme.doc</strong>.</p>
</li>
<li>
<p><em>DirX Identity History of Changes</em>. Use this book to understand the features of previous releases. This document is shipped with the DirX Identity installation as the file <strong>HistoryOfChanges.txt</strong> or <strong>HistoryOfChanges.doc</strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ProvisioningAdministrationGuide-NotationConventions"><a class="anchor" href="#ProvisioningAdministrationGuide-NotationConventions"></a>Notation Conventions</h3>
<div class="paragraph">
<p><strong>Boldface type</strong><br>
In command syntax, bold words and characters represent commands or keywords that must be entered exactly as shown.<br>
<br>
In examples, bold words and characters represent user input.</p>
</div>
<div class="paragraph">
<p><em>Italic type</em><br>
In command syntax, italic words and characters represent placeholders for information that you must supply.</p>
</div>
<div class="paragraph">
<p>[ ]<br>
In command syntax, square braces enclose optional items.</p>
</div>
<div class="paragraph">
<p>\{ }<br>
In command syntax, braces enclose a list from which you must choose one item.<br>
<br>
In Tcl syntax, you must actually type in the braces, which will appear in boldface type.</p>
</div>
<div class="paragraph">
<p>|<br>
In command syntax, the vertical bar separates items in a list of choices.</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>+
In command syntax, ellipses indicate that the previous item can be repeated.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>install_path</em><br>
The exact name of the root of the directory where DirX Identity programs and files are installed. The default installation directory is <em>userID_home_directory</em>*/DirX Identity* on UNIX systems and <strong>C:\Program Files\DirX\Identity</strong> on Windows systems. During installation the installation directory can be specified. In this manual, the installation-specific portion of pathnames is represented by the notation <em>install_path</em>.</p>
</div>
<div class="paragraph">
<p>Document generated by Confluence on Jul 03, 2024 14:01</p>
</div>
<div class="paragraph">
<p><a href="http://www.atlassian.com/">Atlassian</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
