<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User-Management_506724354 :: DirX Docs Test with Antora</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">DirX Docs Test with Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dirx-antora-test" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">dirx-antora-test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">DirX Identity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Documentation_501940226.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Introduction_501022729.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Challenge_502300686.html">Challenge</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Overview_501350431.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Glossary_501678118.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Tutorial_501842013.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Getting-Started_502267994.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Tutorials_502005954.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Sample-Domain_503283770.html">Sample Domain</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Managing-the-Provisioning-System_504463382.html">Managing the Provisioning System</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="Planning-Checklist_504660043.html">Planning Checklist</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="User-Management_506724354.html">User Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Application Development Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch1_applsref.html#understanding_the_default_application_workflow_technology">Understanding the Default Application Workflow Technology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_request_workflows">Understanding Request Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_java_based_workflows">Understanding Java-based Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch1_applsref.html#understanding_tcl_based_workflows">Understanding Tcl-based Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ch2_reqWFs.html#using_request_workflows">Using Request Workflows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_creation_workflows">Understanding Creation Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_modification_workflows">Understanding Modification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_assignment_workflows">Understanding Assignment Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_deletion_workflows">Understanding Deletion Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_certification_workflows">Understanding Certification Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ch2_reqWFs.html#understanding_service_management_workflows">Understanding Service Management Workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ch3_configScen.html#configuring_custom_scenarios">Configuring Custom Scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dirx-antora-test</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">dirx-antora-test</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">dirx-antora-test</a></li>
    <li><a href="index.html">DirX Identity</a></li>
    <li><a href="DirX-Identity-V8.10-SP2_497680389.html">DirX Identity V8.10 SP2</a></li>
    <li><a href="Documentation_501940226.html">Documentation</a></li>
    <li><a href="Provisioning-Administration-Guide_504201235.html">Provisioning Administration Guide</a></li>
    <li><a href="User-Management_506724354.html">User Management</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/DE-MUC-CYSP-DIRX/playground.wiki/edit/master/docs/modules/dxi/pages/User-Management_506724354.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">User-Management_506724354</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="index.html" class="xref page">DirX Identity Knowledge Base</a></p>
</li>
<li>
<p><a href="DirX-Identity-V8.10-SP2_497680389.html" class="xref page">DirX Identity V8.10 SP2</a></p>
</li>
<li>
<p><a href="Documentation_501940226.html" class="xref page">Documentation</a></p>
</li>
<li>
<p><a href="Provisioning-Administration-Guide_504201235.html" class="xref page">Provisioning Administration Guide</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>[<mark>title-text]</mark> DirX Identity Knowledge Base : User Management #</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Created by Gary Weissenbacher, last modified on Jul 03, 2024</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="UserManagement-RH_PD_TOC_BKManagingUsers"><a class="anchor" href="#UserManagement-RH_PD_TOC_BKManagingUsers"></a><span id="UserManagement-RH_PD_TOC_BK">[<mark>RH_PD_TOC_BK .confluence-anchor-link]</span></mark>#Managing Users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides information about the pre-requisites for user management. User management consists of the following tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Maintaining an accurate and up-to-date directory of the users to be administered with DirX Identity. This task depends on whether DirX Identity is the master or whether a corporate user directory is the master.</p>
</li>
<li>
<p>Assigning privileges to users (roles, permissions, groups) either by hand or fully automatically via policies (controlling access rights).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This section also provides information about:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>How to work with user query folders to search for users.</p>
</li>
<li>
<p>How to work with user states.</p>
</li>
<li>
<p>How to work with links at user entries.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="UserManagement-UserManagementPre-Requisites"><a class="anchor" href="#UserManagement-UserManagementPre-Requisites"></a>User Management Pre-Requisites</h3>
<div class="paragraph">
<p>The following tasks need to be performed before you can manage DirX Identity users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The existing account and group data of all target systems for which user access rights are to be granted must be imported into the Identity Store. Use the initial load workflows to perform this task.</p>
</li>
<li>
<p>The accounts must be assigned to users (the initial load workflow usually performs this step automatically). You can run a consistency rule at any time to check for unassigned accounts and to assign the correct users. Assignment by hand is the third option to perform user-account assignment.</p>
</li>
<li>
<p>If there are multiple accounts assigned to a user within one target system, only one primary account is managed by DirX Identity: its state and its assigned groups are calculated by the privilege resolution of the user. You can apply a consistency rule to create personas for non-primary assigned accounts. These accounts are then re-assigned to the persona and become primary accounts that are managed by the privilege resolution of their persona.</p>
</li>
<li>
<p>You can apply a consistency rule to create functional users for unassigned accounts. These accounts are then assigned to the functional users and are also managed by DirX Identity. Be careful to determine whether it makes sense to create a functional user for the account or assign it to an existing user.</p>
</li>
<li>
<p>If customer-specific user attributes and default values are required, the necessary object descriptions, their presentation in the DirX Identity Manager, and the underlying LDAP schema must be extended to support these attributes and defaults.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you use the Role Package (which requires a separate license), you should consider these tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The set of roles that can be applied to users must be defined.</p>
</li>
<li>
<p>The privilege structure must be defined, including the role-to-permission and permission-to-group relationships.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the following Provisioning system integrator workflows must be configured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The workflow that periodically imports users and their attributes from the corporate user directory into the Identity Store</p>
</li>
<li>
<p>The workflows that synchronize user accounts, groups, and account-group assignments in the Identity Store with the target systems</p>
</li>
<li>
<p>The consistency workflows that maintain the integrity of the user database according to the lifetimes set for user-to-role assignments, user-to-group assignments, and for the users themselves</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-ManagingtheUsers_DirXIdentityisMaster"><a class="anchor" href="#UserManagement-ManagingtheUsers_DirXIdentityisMaster"></a>Managing the Users (DirX Identity is Master)</h3>
<div class="paragraph">
<p>Managing the users when DirX Identity is the master consists of the following tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Viewing user properties</p>
</li>
<li>
<p>Adding users to the store</p>
</li>
<li>
<p>Deleting users from the store</p>
</li>
<li>
<p>Changing the attributes of existing users</p>
</li>
<li>
<p>Changing the structure of the user subtree</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the DirX Identity masters the user data, you use DirX Identity Manager to perform these tasks by hand, or you can delegate these tasks to other administrators or user managers who can use the DirX Identity Web applications Web Center or Business User Interface (BUI) to perform them. This document describes how to work with DirX Identity Manager.</p>
</div>
<div class="sect3">
<h4 id="UserManagement-ViewingUserswithDirXIdentityManager"><a class="anchor" href="#UserManagement-ViewingUserswithDirXIdentityManager"></a>Viewing Users with DirX Identity Manager</h4>
<div class="paragraph">
<p>When you log into DirX Identity Manager and select <strong>Users</strong> from the view bar, DirX Identity Manager displays a hierarchical tree of the users that you are allowed to manage in the left-hand pane.</p>
</div>
<div class="paragraph">
<p>To view the properties of a user, click its entry in the tree. DirX Identity Manager displays a property dialog with a set of tabs that you can use to view (and edit) the user&#8217;s attributes, assigned roles, assigned permissions, assigned groups, and target system accounts. Click the tabs in the property dialog to move between the different property categories. In the tree, users are displayed with a combination of their surname and their given name.</p>
</div>
<div class="paragraph">
<p>The current status of a user is displayed in brackets at each user entry if the user is not in the ENABLED state. For more information about user states, see the section "User States" in the section "Managing States" in the chapter "Managing Provisioning" and the section "Working with User States".</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/506724354/505708555.gif" alt="attachments/506724354/505708555" width="525"></span></p>
</div>
<div class="paragraph">
<p>DirX Identity Manager also provides a search dialog that you can use to select and display a subset of users.</p>
</div>
<div class="paragraph">
<p>Note that personas, facets, and functional users are also assigned the dxrUser object class. As a result, searching for users with <strong>objectClass=dxrUser</strong> also returns personas, facets, and functional users. If you want to exclude them from the search result, you must add an AND filter with <strong>(!(objectClass=dxrPersona))</strong> / <strong>(!(objectClass=dxrUserFacet))</strong> / <strong>(!(objectClass=dxrFunctionalUser))</strong>. This is also true for provisioning rules, consistency rules and other components that make use of user searches.</p>
</div>
</div>
<div class="sect3">
<h4 id="UserManagement-AddingUserswithDirXIdentityManager"><a class="anchor" href="#UserManagement-AddingUserswithDirXIdentityManager"></a>Adding Users with DirX Identity Manager</h4>
<div class="paragraph">
<p>To add a new user:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click a user folder in the subtree or click the top-level User folder.</p>
</li>
<li>
<p>Select <strong>New</strong> &#8594; <strong>User</strong> in the context menu. The General tab is displayed for editing, and the mandatory attributes for a user (the user&#8217;s common name (cn) and surname (sn)) are shown in red.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you add a new user, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Specify a user lifetime (a start date and an end date)</p>
</li>
<li>
<p>Create it as a user template</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="UserManagement-03mgusr_03amgusrdbdxm_addinguser_5217SpecifyingaUserLifetime"><a class="anchor" href="#UserManagement-03mgusr_03amgusrdbdxm_addinguser_5217SpecifyingaUserLifetime"></a><span id="UserManagement-03mgusr_03amgusrdbdxm_addinguser_5217">[<mark>03mgusr_03amgusrdbdxm_addinguser_5217 .confluence-anchor-link]</span></mark>#Specifying a User Lifetime</h5>
<div class="paragraph">
<p>When you add a new user, you can specify the date at which the user is to become active; for example, to correspond to the date at which a new employee is to begin work. DirX Identity assigns the user state NEW to newly created users whose start dates have not yet occurred. If you do not specify a start date, DirX Identity immediately activates the user and assigns it the user state ENABLED.</p>
</div>
<div class="paragraph">
<p>You can also specify the date at which the user is to be removed when you first create the user; for example, to correspond to a contract end date for an outside consultant.</p>
</div>
</div>
<div class="sect4">
<h5 id="UserManagement-03mgusr_03amgusrdbdxm_addinguser_156CreatingUserTemplates"><a class="anchor" href="#UserManagement-03mgusr_03amgusrdbdxm_addinguser_156CreatingUserTemplates"></a><span id="UserManagement-03mgusr_03amgusrdbdxm_addinguser_156">[<mark>03mgusr_03amgusrdbdxm_addinguser_156 .confluence-anchor-link]</span></mark>#Creating User Templates</h5>
<div class="paragraph">
<p>When you create a new user, you can create it as a user template by checking Use as Template. A user template is a user whose role and group assignments will never be resolved. You can create user templates and assign lifetimes and roles to them, and then use these templates to create real users. DirX Identity assigns the state TEMPLATE to user templates.</p>
</div>
<div class="paragraph">
<p>Note that you can only make a user into a user template when you first add the user to the user subtree. You cannot make an existing user into a user template.</p>
</div>
<div class="paragraph">
<p>User templates look exactly like real users when you view them in the user subtree; the only way to identify a user template is by examining the Use as Template checkbox. You will most likely want to keep your user templates in a separate user folder in the subtree.</p>
</div>
<div class="paragraph">
<p>To create a real user from a user template, you can copy the user template, open it for editing, and uncheck Use as Template. You can also change a user template to a real user by selecting it, and then unchecking Use as Template.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="UserManagement-DeletingUserswithDirXIdentityManager"><a class="anchor" href="#UserManagement-DeletingUserswithDirXIdentityManager"></a>Deleting Users with DirX Identity Manager</h4>
<div class="paragraph">
<p>To delete a user or a user template, click it and then select Delete in the menu bar or context menu.</p>
</div>
<div class="paragraph">
<p>When you delete a user template, DirX Identity removes it from the Identity Store.</p>
</div>
<div class="paragraph">
<p>When you delete a user, DirX Identity Manager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Marks the user as "to be deleted" (user state TBDEL) and sets a delete date for the user according to the domain configuration parameter "maximum time to delete an object"</p>
</li>
<li>
<p>Stores this information in the DirX Identity store</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A subsequent privilege resolution – either by DirX identity Manager or by a backend process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Removes all role and group assignments for the user from the Identity Store</p>
</li>
<li>
<p>Marks each of the user&#8217;s target system accounts as DISABLED and sets an end date for the account according to the domain configuration parameter "maximum time to disable an object"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Provisioning workflows to the target system disable the accounts the next time they run. When the end date of the accounts is reached, the target system integrator attempts to delete the accounts and their memberships in the groups. If it successfully performs these operations in the target systems, it deletes the user entry in DirX Identity. If an operation fails in one target system (perhaps an account cannot be deleted) then the user is not deleted. In this case, if one of the accounts still exists after "maximum time to delete an object" has expired, the workflows that maintain the Identity Store (Provisioning Configuration) will mark the account as DELETED and set a delete date for the account according to the domain configuration parameter "maximum time to delete an object". The maintenance workflow will delete the user and the accounts if their delete dates have arrived. The maintenance workflow will also delete a user if all its accounts have been removed.</p>
</div>
<div class="paragraph">
<p>Disabling accounts during this user grace period allows you to undelete a user and re-enable its accounts and their group memberships. You can undelete a user by setting an end date that lies in the future. DirX Identity then marks the user as ENABLED.</p>
</div>
</div>
<div class="sect3">
<h4 id="UserManagement-ChangingUserAttributeswithDirXIdentityManager"><a class="anchor" href="#UserManagement-ChangingUserAttributeswithDirXIdentityManager"></a>Changing User Attributes with DirX Identity Manager</h4>
<div class="paragraph">
<p>When DirX Identity is the master of the user store, keeping user attributes up-to-date is a primary administrative task.</p>
</div>
<div class="paragraph">
<p>To change a user&#8217;s attributes with DirX Identity Manager:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the user. You can select the user by browsing the tree or you can use the Manager&#8217;s user search dialog.</p>
</li>
<li>
<p>Click the General tab to display the user&#8217;s attributes.</p>
</li>
<li>
<p>Click <strong>Edit</strong> to change one or more attributes. Note that changing an attribute can result in changes to access rights (permission parameters).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can use a user&#8217;s attributes to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the user&#8217;s end date; for example, the date at which an employee is to leave the company</p>
</li>
<li>
<p>Set a date at which the user is to become inactive; for example, the date at which an employee is to start a leave of absence. When this date occurs, DirX Identity assigns the user the DISABLED state.</p>
</li>
<li>
<p>Set a date at which the user is to be re-activated; for example, the date at which an employee is to return from a leave of absence.</p>
</li>
<li>
<p>Change a user template to a real user. When you make this change, DirX Identity changes the user&#8217;s state from TEMPLATE to ENABLED (if you do not specify a start date) or to NEW (if you specify a future start date).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Manager keeps the changes you make in its internal cache until you use the <strong>Save</strong> function. When you change tabs, Manager resolves the new access rights in its internal cache. As long as you do not use <strong>Save</strong>, you can use the Manager&#8217;s <strong>Reset</strong> function to restore the settings to their old values (the values that are stored in the DirX Identity store). When you select the <strong>Save</strong> function, Manager first stores the changes (attributes and changed assignments) in the Identity Store and then tries to resolve the new access rights if the user is not currently resolved by another process.</p>
</div>
<div class="paragraph">
<p>If a resolution error occurs, you can use <strong>Cancel</strong>, and then modify the attributes or assignments to correct the problem. In some cases, however, it is possible that you cannot fix the error. If you choose to store your changes despite the resolution error, Manager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stores only the current attribute values</p>
</li>
<li>
<p>Retains the old access rights</p>
</li>
<li>
<p>Marks the user entry as inconsistent</p>
</li>
<li>
<p>Stores a description of the error with the user entry in the Identity Store</p>
</li>
<li>
<p>Sets an end date after which the access rights will be calculated and stored regardless of the error status</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="UserManagement-ChangingtheUserSubtreewithDirXIdentityManager"><a class="anchor" href="#UserManagement-ChangingtheUserSubtreewithDirXIdentityManager"></a>Changing the User Subtree with DirX Identity Manager</h4>
<div class="paragraph">
<p>The basic structure of the user subtree is established during DirX Identity Provisioning system setup and often reflects a corporate user directory (or mirrors it, if the corporate directory is the master). Changes to the user subtree should be considered carefully. For example, suppose the user subtree has been set up to reflect administrative responsibilities or organizational responsibilities. You might need to change it to accommodate changes to administrative tasks or organizational entities.</p>
</div>
<div class="paragraph">
<p>In the hierarchical tree view of the users, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a new user folder</p>
</li>
<li>
<p>Copy a user or a user folder</p>
</li>
<li>
<p>Move a user or a user folder</p>
</li>
<li>
<p>Delete a user or a user folder</p>
</li>
<li>
<p>Rename a user or a user folder</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The user subtree can contain the following folder types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Country</p>
</li>
<li>
<p>Organization</p>
</li>
<li>
<p>Organizational unit</p>
</li>
<li>
<p>Location</p>
</li>
<li>
<p>Domain component</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To add a new folder:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the user root or one of the folders below it, and then select <strong>New</strong> &#8594; <em>folder_type</em> from the context menu. The folder types that Manager offers for creation depend on your current position in the subtree.</p>
</li>
<li>
<p>Select a folder type. Manager prompts you to enter the unique name for the folder.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To delete a user, a user template, or a folder, click it, and then select <strong>Delete</strong> from the context menu or menu bar.</p>
</div>
<div class="paragraph">
<p>To rename a user or a folder, click it, then select <strong>Rename</strong> from the context menu or menu bar.</p>
</div>
<div class="paragraph">
<p>To copy a user, a user template, or a folder, click it, then select <strong>Copy Object</strong> from the context menu or menu bar.</p>
</div>
<div class="paragraph">
<p>To move a user, a user template, or a folder, click it, then select <strong>Move Object</strong> from the context menu or menu bar.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-ManagingtheUsers_AnotherDirectoryisMaster"><a class="anchor" href="#UserManagement-ManagingtheUsers_AnotherDirectoryisMaster"></a>Managing the Users (Another Directory is Master)</h3>
<div class="paragraph">
<p>Managing the DirX Identity user store (Provisioning Configuration) when another directory is the master consists of one required task:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configuring the relevant creation workflow that periodically synchronizes the DirX Identity user store (Provisioning Configuration) with the state of the other user master directory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Configuring the creation workflow is a domain configuration task. It is described in more detail in the chapter "Managing Domains". Once the workflow has been configured, it runs at the specified schedule and automatically updates the Identity Store with changes from the other user master directory.</p>
</div>
<div class="paragraph">
<p>Optional user management tasks when a corporate directory is master can include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creating user attributes that are specific to DirX Identity Provisioning and managing them from within DirX Identity. DirX Identity masters these attributes and the administrator uses DirX Identity Manager to maintain them.</p>
</li>
<li>
<p>Setting up a workflow to synchronize the DirX Identity-specific user attributes with the other directory.</p>
</li>
<li>
<p>Structuring the user subtree in DirX Identity to mirror the organization in the other user directory. The administrator uses DirX Identity Manager to accomplish this task.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-AssigningRolestoUsers"><a class="anchor" href="#UserManagement-AssigningRolestoUsers"></a>Assigning Roles to Users</h3>
<div class="paragraph">
<p>To assign roles to users and user templates, you can use DirX Identity Manager, DirX Identity Business User Interface (BUI), or DirX Identity Web Center. The user interfaces for these applications differ from each other but provide nearly the same functionality.</p>
</div>
<div class="paragraph">
<p>To manage user-to-role assignment with DirX Identity Manager:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a user, either by browsing the user tree or using the Manager&#8217;s user search dialog.</p>
</li>
<li>
<p>Click the Assigned Roles tab to display the user&#8217;s current role assignments.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note: The role assignment function (Assigned Roles tab) is only visible when the Pro Suite is installed (requires an extra license).</p>
</div>
<div class="paragraph">
<p>Now you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select a role and add it to the user&#8217;s assigned roles. You can use the search dialog to reduce the number of assignable roles that are displayed. If a role has role parameters, you must set these parameters during the assignment process.</p>
</li>
<li>
<p>Select an assigned role and remove it from the list of assigned roles.</p>
</li>
<li>
<p>Specify or change a lifetime for a role assignment (a start date and an end date)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you click <strong>Save</strong>, DirX Identity Manager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Checks if SoD is enabled at the domain configuration object. If SoD is enabled, it checks if one of the roles is subject of an SoD policy and if so, it warns the user that this assignment will start an SoD approval workflow. The user can cancel this assignment or request the approval process.</p>
</li>
<li>
<p>Starts approval workflows if a role is marked with <strong>Requires</strong> <strong>approval</strong>. Note that privilege assignments that are still in approval are not resolved until successful approval. These assignment lines are displayed in grey until they are approved.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When a privilege does not require approval, DirX Identity Manager stores the assignment. To avoid inconsistencies, DirX Identity Manager tries to lock the user. If this is not possible because another process is currently storing access right relevant changes, DirX Identity Manager informs you and you can try later.</p>
</div>
<div class="paragraph">
<p>Next, DirX Identity Manager tries to perform privilege resolution. If the user is locked because the Resolution Adapter is currently resolving the same user, DirX Identity Manager sends a resolve message and the Resolution Adapter will resolve the user as soon as possible. Note that neither the Business User Interface nor DirX Identity Web Center resolve the user themselves. They just send the resolve message.</p>
</div>
<div class="paragraph">
<p>Privilege resolution by the DirX Identity Manager or the Resolution Adapter:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Resolves the user-group relationships, where it evaluates the role hierarchy from parent and junior roles to permissions to the target system groups and applies matching rules for role parameters and permissions.</p>
</li>
<li>
<p>Creates the necessary new target system accounts. DirX Identity names each account according to the naming rule of the object description for the target system&#8217;s accounts. (Each target system has an object description for its accounts that is related to domain specific object descriptions and naming rules - see the import statement in the object description.)</p>
</li>
<li>
<p>Updates the access rights, which means it adds or removes account - group memberships.</p>
</li>
<li>
<p>Stores the changes in the DirX Identity Store.</p>
</li>
<li>
<p>For target systems for which realtime provisioning is enabled, it triggers the Provisioning workflows that immediately apply the necessary changes in the connected systems.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If a resolution error occurs, the resolution process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Retains the old access rights</p>
</li>
<li>
<p>Marks the user entry as inconsistent</p>
</li>
<li>
<p>Stores a description of the error with the user entry in the Identity Store.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When a role assignment&#8217;s start date is in the future, the resolution creates the necessary accounts in the target system(s) with state DISABLED and creates the account – group memberships. Advance account creation for a future role assignment is designed to give the target system administrator time to perform any local administrative tasks associated with the accounts; for example, creating a mailbox server or establishing a share. When the role assignment&#8217;s start date occurs, the regularly started consistency workflow enables the target system accounts (changes their state from DISABLED to ENABLED). With realtime provisioning enabled, it sends the message to start the Provisioning workflow and apply the changes to the connected system. Otherwise, the changes will be applied at the next scheduled run of the workflow.</p>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-AssigningPermissionstoUsers"><a class="anchor" href="#UserManagement-AssigningPermissionstoUsers"></a>Assigning Permissions to Users</h3>
<div class="paragraph">
<p>Assigning a permission to a user is analogous to a role assignment.</p>
</div>
<div class="paragraph">
<p>To manage direct user-to-permission assignment with Manager:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a user, either by browsing the user tree or using the Manager&#8217;s user search dialog.</p>
</li>
<li>
<p>Click the Assigned Permissions tab to display the user&#8217;s current permission assignments.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now you can use Manager to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select a permission and add it to the user&#8217;s assigned permissions.</p>
</li>
<li>
<p>Select an assigned permission and remove it from the user&#8217;s assigned permissions.</p>
</li>
<li>
<p>Specify or change a lifetime for the permission assignment (a start date and an end date)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you use <strong>Save</strong> or change to another tab, Manager performs the tasks described in "Assigning Roles to Users".</p>
</div>
<div class="paragraph">
<p>Note that permissions can also be assigned automatically (for example, by rules) or inherited from a role. You cannot remove these permissions manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-AssigningGroupstoUsers"><a class="anchor" href="#UserManagement-AssigningGroupstoUsers"></a>Assigning Groups to Users</h3>
<div class="paragraph">
<p>Assigning a group to a user is analogous to a role assignment.</p>
</div>
<div class="paragraph">
<p>You can make a direct assignment of a group to a user.</p>
</div>
<div class="paragraph">
<p>To manage direct user-to-group assignment with Manager:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select a user, either by browsing the user tree or using the Manager&#8217;s user search dialog.</p>
</li>
<li>
<p>Click the Assigned Groups tab to display the user&#8217;s current group assignments.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now you can use Manager to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select a group and add it to the user&#8217;s assigned groups.</p>
</li>
<li>
<p>Select an assigned group and remove it from the user&#8217;s assigned groups.</p>
</li>
<li>
<p>Specify or change a lifetime for the group assignment (a start date and an end date).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you use <strong>Save</strong> or change to another tab, Manager performs the tasks described in "Assigning Roles to Users".</p>
</div>
<div class="paragraph">
<p>Note that groups can also be assigned automatically (for example, by rules) or inherited from a permission. You cannot remove these groups manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-WorkingwithUserQueryFolders"><a class="anchor" href="#UserManagement-WorkingwithUserQueryFolders"></a>Working with User Query Folders</h3>
<div class="paragraph">
<p>Query folders are a tool that you can use to search for and identify users that need some administrative action to be taken, such as users that need to be assigned privileges, or to find users that have similar properties, for example, users located in Munich. When you open a query folder, it immediately performs a search on the DirX Identity store (Provisioning Configuration) according to the values in its Filter tab and displays the results as objects underneath the query folder. In the users view, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a new query folder</p>
</li>
<li>
<p>Copy a query folder (and then change it to your requirements)</p>
</li>
<li>
<p>Delete a query folder</p>
</li>
<li>
<p>Rename a query folder</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DirX Identity provides the following default query folders in the users view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Error - identifies all users who have messages in their <strong>Error</strong> field</p>
</li>
<li>
<p>To Do - identifies all users who have messages in their <strong>To do</strong> field</p>
</li>
<li>
<p>Inconsistent - identifies all users in an inconsistent state</p>
</li>
<li>
<p>To Be Deleted - identifies all users in the TBDEL state</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The topic "Using Query Folders to Detect Inconsistencies" provides more information on how to use the default query folders.</p>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-WorkingwithUserStates"><a class="anchor" href="#UserManagement-WorkingwithUserStates"></a>Working with User States</h3>
<div class="paragraph">
<p>The DirX Identity Provisioning system recognizes the following user states, which it uses to maintain the consistency of the DirX Identity store (Provisioning Configuration):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NEW - the user has been added to the user subtree but is not yet activated.</p>
</li>
<li>
<p>TEMPLATE - the user has been created as a user template.</p>
</li>
<li>
<p>ENABLED - the user has been activated (its start date has arrived).</p>
</li>
<li>
<p>DISABLED - the user has been deactivated. All of the accounts associated with the user are also disabled.</p>
</li>
<li>
<p>TBDEL - the user&#8217;s end date has arrived, and DirX Identity has marked the user for deletion</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>Status</strong> field in the Operational tab for a user displays the user&#8217;s current state. In the tree view, the current status of a user is displayed in brackets at each user entry if the user is not in the ENABLED state. For detailed information about user states, see the section "Managing States" in the chapter "Managing Provisioning".</p>
</div>
</div>
<div class="sect2">
<h3 id="UserManagement-WorkingwithLinksatUserEntries"><a class="anchor" href="#UserManagement-WorkingwithLinksatUserEntries"></a>Working with Links at User Entries</h3>
<div class="paragraph">
<p>You can link user entries to various objects in the Identity Store. The DirX Identity services also use some of the links to keep specific information. This section describes the most important default links of a user object, their purpose and how you can use them.</p>
</div>
<div class="paragraph">
<p>The following links can be used to calculate approvers or to send mail to these related users. If you need more user links, extend the schema accordingly.</p>
</div>
<div class="paragraph">
<p>dxrRepresentative - the representative for a user.</p>
</div>
<div class="paragraph">
<p>dxrSponsor - the person who is responsible for another person, for example, a contractor. Use dxrSponsor to link a functional user to its responsible user.</p>
</div>
<div class="paragraph">
<p>manager - the user&#8217;s manager.</p>
</div>
<div class="paragraph">
<p>owner - the owner of another user entry; for example, a functional account that is treated as a user entry and not as a privileged account. Use owner to link a persona to its related user.</p>
</div>
<div class="paragraph">
<p>secretary - the user&#8217;s secretary.</p>
</div>
<div class="paragraph">
<p>Links to privileges and accounts include:</p>
</div>
<div class="paragraph">
<p>dxrAssignedAccount - points to all accounts of this user.</p>
</div>
<div class="paragraph">
<p>dxrGroupLink - keeps all manual (direct) assignments of groups (the source for the dxrPrivilegesGrantedLink).</p>
</div>
<div class="paragraph">
<p>dxrPermissionLink - keeps all manual (direct) assignments of permissions (the source for the dxrPrivilegesGrantedLink).</p>
</div>
<div class="paragraph">
<p>dxrRoleLink - keeps all manual (direct) assignments of roles (the source for the dxrPrivilegesGrantedLink).</p>
</div>
<div class="paragraph">
<p>dxrInheritedPrivilegeLink - keeps all inherited assignments related to business objects (the source for the dxrPrivilegesGrantedLink)</p>
</div>
<div class="paragraph">
<p>dxrPrivilegeLink - keeps all privileges that were assigned by a rule (the source for the dxrPrivilegesGrantedLink).</p>
</div>
<div class="paragraph">
<p>dxrPrivilegesGrantedLink - keeps the sum of all approved privileges the user currently has regardless of time constraints. These are the privileges assigned by hand, by rule, from business objects or inherited from privilege resolution (junior roles, permissions, groups). This attribute has been designed primarily for SoD checking. It also contains privileges whose assignment start date is not reached, otherwise approaching a start date would require an SoD check.<br>
Note that for privileges whose start date is not yet reached, either group memberships are still created but the account is in state DISABLED or (if the account is used for other group memberships) the account is ENABLED but the memberships are not yet created.</p>
</div>
<div class="paragraph">
<p>Note that privilege assignments that are still in approval do not appear in any of the above-mentioned attributes. This information is kept only in the corresponding request workflow instances. Virtual attributes make the consolidated information available through the service layer.</p>
</div>
<div class="paragraph">
<p>Links to business objects include:</p>
</div>
<div class="paragraph">
<p>dxrContextLink - links to customer-specific business objects.</p>
</div>
<div class="paragraph">
<p>dxrCostUnitLink - links to cost unit objects.</p>
</div>
<div class="paragraph">
<p>dxrLocationLink - the main location of the user.</p>
</div>
<div class="paragraph">
<p>dxrOrganizationLink - the main organization of the user.</p>
</div>
<div class="paragraph">
<p>dxrOULink - the main organizational unit of the user.</p>
</div>
<div class="paragraph">
<p>dxrSecOULink - additional organizational units to which this user is attached.</p>
</div>
<div class="paragraph">
<p>dxrSecOrganizationLink - additional organizations to which this user is attached.</p>
</div>
<div class="paragraph">
<p>dxrSecLocationLink - additional locations to which this user is assigned.</p>
</div>
<div class="paragraph">
<p>Other links include:</p>
</div>
<div class="paragraph">
<p>dxrPwdPolicyLink - a link to a specific password policy that this user must follow.</p>
</div>
<div class="paragraph">
<p>The following links are used by the deprecated approval workflow engine and are no longer in use. Migration routines have been used to move the information from these links to the valid links described above.</p>
</div>
<div class="paragraph">
<p>dxrAssignedGroups<br>
dxrAssignedPermissions<br>
dxrAssignedRoles<br>
dxrInheritedPermissions<br>
dxrNotApprovedPrivilege</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
